1101台泥.txt, IBM866
1103嘉泥.txt, Big5
1108幸福.txt, Big5
1110東泥.txt, Big5
1203味王.txt, Big5
1210大成.txt, IBM866
1216統一.txt, IBM866
1217愛之味.txt, Big5
1218泰山.txt, Big5
1225福懋油脂.txt, Big5
1229聯華.txt, IBM866
1232大統益.txt, Big5
1235興泰.txt, Big5
1301台塑.txt, IBM866
1303南亞.txt, IBM866
1304台聚.txt, Big5
1307三芳.txt, IBM866
1308亞聚.txt, IBM866
1309台達.txt, IBM866
1310台苯.txt, Big5
1315達新.txt, ISO-8859-2
1321大洋.txt, ISO-8859-2
1323永裕.txt, Big5
1325恆大.txt, Big5
1402遠紡.txt, Big5
1409新纖.txt, Big5
1410南染.txt, Big5
1413宏洲.txt, Big5
1414東和.txt, Big5
1418東華.txt, Big5
1419新紡.txt, Big5
1432大魯閣.txt, Big5
1434福懋.txt, Big5
1436華友聯.txt, utf-8
1437勤益.txt, Big5
1440南紡.txt, Big5
1441大東.txt, Big5
1442名軒.txt, utf-8
1444力麗.txt, Big5
1447力鵬.txt, Big5
1449佳和.txt, Big5
1451年興.txt, Big5
1452宏益.txt, Big5
1453大將.txt, Big5
1457宜進.txt, IBM866
1463強盛.txt, Big5
1464得力.txt, Big5
1466聚隆.txt, Big5
1468昶和.txt, Big5
1469理隆.txt, Big5
1471首利.txt, Big5
1473台南.txt, Big5
1504東元.txt, Big5
1506正道.txt, Big5
1512瑞利.txt, Big5
1514亞力.txt, ISO-8859-2
1517利奇.txt, IBM866
1521大億.txt, Big5
1522堤維西.txt, Big5
1527鑽全.txt, Big5
1529樂士.txt, ISO-8859-2
1532勤美.txt, Big5
1536和大.txt, Big5
1537廣隆.txt, Big5
1538正峰新.txt, Big5
1539巨庭.txt, Big5
1541錩泰.txt, Big5
1582信錦.txt, Big5
1583程泰.txt, Big5
1603華電.txt, Big5
1604聲寶.txt, Big5
1605華新.txt, Big5
1609大亞.txt, Big5
1612宏泰.txt, Big5
1613台一.txt, Big5
1614三洋電.txt, ISO-8859-2
1615大山.txt, Big5
1707葡萄王.txt, Big5
1709和益.txt, Big5
1710東聯.txt, Big5
1711永光.txt, Big5
1713國化.txt, Big5
1715亞化.txt, IBM866
1718中纖.txt, Big5
1720生達.txt, Big5
1721三晃.txt, Big5
1722台肥.txt, IBM866
1726永記.txt, Big5
1727中華化.txt, IBM866
1729必翔.txt, Big5
1732毛寶.txt, Big5
1734杏輝.txt, Big5
1735日勝化.txt, Big5
1737臺鹽.txt, IBM866
1773勝一.txt, Big5
1783和康生.txt, Big5
1786科妍.txt, Big5
1805寶徠.txt, ISO-8859-2
1806冠軍.txt, Big5
1808潤隆.txt, Big5
1809中釉.txt, Big5
1903士紙.txt, Big5
1905華紙.txt, Big5
1906寶隆.txt, ISO-8859-2
1909榮成.txt, Big5
2006東鋼.txt, Big5
2010春源.txt, Big5
2012春雨.txt, ISO-8859-2
2013中鋼構.txt, ISO-8859-2
2015豐興.txt, Big5
2024志聯.txt, Big5
2025千興.txt, ISO-8859-2
2029盛餘.txt, Big5
2032新鋼.txt, IBM866
2033佳大.txt, Big5
2102泰豐.txt, Big5
2104中橡.txt, IBM866
2105正新.txt, Big5
2108南帝.txt, Big5
2109華豐.txt, IBM866
2201裕隆.txt, Big5
2206三陽.txt, Big5
2207和泰車.txt, IBM866
2228劍麟.txt, Big5
2313華通.txt, Big5
2316楠梓電.txt, Big5
2324仁寶.txt, IBM866
2330台積電.txt, IBM866
2332友訊.txt, IBM866
2337旺宏.txt, Big5
2338光罩.txt, Big5
2340光磊.txt, Big5
2345智邦.txt, Big5
2349錸德.txt, IBM866
2351順德.txt, Big5
2352佳世達.txt, IBM866
2353宏碁.txt, Big5
2355敬鵬.txt, Big5
2358美格.txt, ISO-8859-2
2367燿華.txt, Big5
2368金像電.txt, Big5
2371大同.txt, IBM866
2374佳能.txt, IBM866
2377微星.txt, IBM866
2383台光電.txt, Big5
2384勝華.txt, Big5
2385群光.txt, Big5
2387精元.txt, Big5
2388威盛.txt, Big5
2390云辰.txt, Big5
2392正崴.txt, Big5
2399映泰.txt, ISO-8859-2
2406國碩.txt, Big5
2409友達.txt, Big5
2413環科.txt, Big5
2414精技.txt, Big5
2419仲琦.txt, Big5
2420新巨.txt, Big5
2423固緯.txt, Big5
2424隴華.txt, Big5
2427三商電.txt, IBM866
2428興勤.txt, Big5
2430燦坤.txt, Big5
2433互盛電.txt, Big5
2434統懋.txt, Big5
2436偉詮電.txt, Big5
2439美律.txt, Big5
2442新美齊.txt, Big5
2444友旺.txt, IBM866
2448晶電.txt, IBM866
2453凌群.txt, Big5
2454聯發科.txt, Big5
2455全新.txt, IBM866
2459敦吉.txt, Big5
2460建通.txt, Big5
2461光群雷.txt, utf-8
2465麗臺.txt, Big5
2467志聖.txt, Big5
2471資通.txt, Big5
2472立隆電.txt, Big5
2477美隆電.txt, Big5
2478大毅.txt, Big5
2480敦陽科.txt, Big5
2483百容.txt, IBM866
2485兆赫.txt, Big5
2488漢平.txt, Big5
2491吉祥全.txt, IBM866
2492華新科.txt, IBM866
2499東貝.txt, Big5
2506太設.txt, IBM866
2509全坤建.txt, Big5
2511太子.txt, utf-8
2514龍邦.txt, utf-8
2515中工.txt, Big5
2520冠德.txt, Big5
2527宏璟.txt, ISO-8859-2
2535達欣工.txt, Big5
2540愛山林.txt, Big5
2542興富發.txt, utf-8
2546根基.txt, Big5
2548華固.txt, utf-8
2597潤弘.txt, Big5
2601益航.txt, ISO-8859-2
2606裕民.txt, utf-8
2608大榮.txt, Big5
2609陽明.txt, utf-8
2612中航.txt, Big5
2614東森.txt, Big5
2615萬海.txt, utf-8
2616山隆.txt, Big5
2618長榮航.txt, utf-8
2701萬企.txt, Big5
2702華園.txt, utf-8
2704國賓.txt, Big5
2707晶華.txt, utf-8
2712遠雄來.txt, Big5
2722夏都.txt, Big5
2727王品.txt, utf-8
2841台開.txt, Big5
2904匯僑.txt, Big5
2905三商行.txt, Big5
2906高林.txt, Big5
2913農林.txt, Big5
2915潤泰全.txt, utf-8
3004豐達科.txt, Big5
3010華立.txt, IBM866
3011今皓.txt, Big5
3013晟銘電.txt, Big5
3014聯陽.txt, Big5
3016嘉晶.txt, Big5
3024憶聲.txt, Big5
3025星通.txt, Big5
3027盛達.txt, Big5
3029零壹.txt, Big5
3030德律.txt, Big5
3032偉訓.txt, Big5
3033威健.txt, IBM866
3036文曄.txt, Big5
3037欣興.txt, Big5
3043科風.txt, Big5
3047訊舟.txt, Big5
3048益登.txt, Big5
3051力特.txt, Big5
3052夆典.txt, ISO-8859-2
3054萬國.txt, Big5
3057喬鼎.txt, Big5
3058立德.txt, Big5
3059華晶科.txt, IBM866
3061璨圓.txt, Big5
3062建漢.txt, IBM866
3090日電貿.txt, Big5
3094聯傑.txt, Big5
3130一零四.txt, Big5
3164景岳.txt, Big5
3167大量.txt, Big5
3296勝德.txt, Big5
3311閎暉.txt, Big5
3312弘憶股.txt, Big5
3315宣昶.txt, Big5
3338泰碩.txt, IBM866
3356奇偶.txt, Big5
3380明泰.txt, Big5
3383新世紀.txt, IBM866
3443創意.txt, IBM866
3454晶睿.txt, Big5
3474華亞科.txt, Big5
3481群創.txt, IBM866
3501維熹.txt, Big5
3518柏騰.txt, utf-8
3532台勝科.txt, IBM866
3533嘉澤.txt, Big5
3535晶彩科.txt, Big5
3536誠創.txt, Big5
3550聯穎.txt, Big5
3557嘉威.txt, IBM866
3573穎台.txt, Big5
3596智易.txt, Big5
3645達邁.txt, IBM866
3669圓展.txt, Big5
3673F-TPK.txt, IBM866
3679新至陞.txt, Big5
3686達能.txt, IBM866
3698隆達.txt, IBM866
3702大聯大.txt, Big5
4104佳醫.txt, Big5
4426利勤.txt, IBM866
4526東台.txt, Big5
4722國精化.txt, Big5
4733上緯.txt, Big5
4737華廣.txt, Big5
5007三星.txt, ISO-8859-2
5269祥碩.txt, Big5
5469瀚宇博.txt, IBM866
5471松翰.txt, IBM866
5484慧友.txt, Big5
5525順天.txt, utf-8
5607遠雄港.txt, Big5
5608四維航.txt, Big5
6115鎰勝.txt, Big5
6120輔祥.txt, Big5
6133金橋.txt, Big5
6145勁永.txt, Big5
6152百一.txt, Big5
6165捷泰.txt, Big5
6172互億.txt, Big5
6176瑞儀.txt, Big5
6184大豐電.txt, Big5
6196帆宣.txt, utf-8
6197佳必琪.txt, Big5
6206飛捷.txt, Big5
6213聯茂.txt, Big5
6214精誠.txt, Big5
6224聚鼎.txt, Big5
6226光鼎.txt, Big5
6235華孚.txt, Big5
6243迅杰.txt, Big5
6257矽格.txt, Big5
6277宏正.txt, Big5
6278台表科.txt, Big5
6281全國電.txt, Big5
6283淳安.txt, Big5
6286立錡.txt, Big5
6505台塑化.txt, utf-8
6605帝寶.txt, Big5
8039台虹.txt, Big5
8072陞泰.txt, Big5
8081致新.txt, Big5
8103瀚荃.txt, Big5
8112至上.txt, IBM866
8131福懋科.txt, Big5
8201無敵.txt, Big5
8213志超.txt, Big5
8215明基材.txt, IBM866
8404F-百和.txt, Big5
8411F-福貞.txt, Big5
8427F-基勝.txt, Big5
8926台汽電.txt, Big5
8940新天地.txt, Big5
9904寶成.txt, utf-8
9905大華.txt, Big5
9907統一實.txt, utf-8
9908大台北.txt, utf-8
9914美利達.txt, utf-8
9918欣天然.txt, Big5
9919康那香.txt, Big5
9921巨大.txt, utf-8
9924福興.txt, Big5
9926新海.txt, Big5
9927泰銘.txt, Big5
9929秋雨.txt, Big5
9931欣高.txt, Big5
9935慶豐富.txt, Big5
9937全國.txt, Big5
9941裕融.txt, Big5
9943好樂迪.txt, Big5
9945潤泰新.txt, utf-8
9958世紀鋼.txt, Big5
