　六(DET)　、(PAUSECATEGORY)　風險(N)　事項(N)
　＜(FW)　rate(FW)　＞(FW)
　?(QUESTIONCATEGORY)　利率(N)　、(PAUSECATEGORY)　匯率(N)　變動(Nv)　、(PAUSECATEGORY)　通貨膨脹(Vi)　情形(N)　對(P)　公司(N)　損益(N)　之(T)　影響(N)　及(C)　未來(N)
　因應(Vt)　措施(N)　：(COLONCATEGORY)

　1(DET)　.(PERIODCATEGORY)　利率(N)　：(COLONCATEGORY)　針對(Vt)　本(DET)　公司(N)　浮動(Nv)　利率(N)　之(T)　長期(N)　負債(Vi)　（(PARENTHESISCATEGORY)　包含(Vt)　浮動(Vi)　利率計(N)
　息(N)　公司債(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　為(P)　規避(Vt)　利率(N)　波動(Nv)　風險(N)　，(COMMACATEGORY)
　本(DET)　公司(N)　經(P)　審慎(Vi)　評估(Nv)　金融(N)
　市場(N)　情勢(N)　，(COMMACATEGORY)
　於(P)　利率(N)　處於(Vt)　相對(Vi)　低檔(N)　時(POST)　與(P)　數(DET)　家(M)　國際(N)　知名(Vi)　銀行(N)　簽(Vt)
　訂(Vt)　利率(N)　交換(Nv)　合約(N)　，(COMMACATEGORY)
　承作(Nv)　利率(N)　皆(ADV)　較(P)　投資(Vt)　計劃(N)　預估(Nv)　融資(N)　成本(N)　低(Vi)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　匯率(N)　變動(Nv)　：(COLONCATEGORY)　本(Vt)　公司(N)　日常(A)　營運(Nv)　外匯(N)　資金(N)　不足(Vi)　部份(DET)　，(COMMACATEGORY)
　均(ADV)　於(P)　市場(N)
　匯率(N)　有利(Nv)　時(POST)　買入(Vt)　即期(A)　或(C)　遠期(N)　外匯(N)　支應(Vt)　。(PERIODCATEGORY)
　對(P)　外幣(N)　長期(N)　負債(Vi)　，(COMMACATEGORY)
　於(P)　匯率(N)　處於(Vt)　相對(Vi)　低檔(N)　時(POST)　與(P)　數(DET)　家(M)　國際(N)　知名(Vi)　銀行(N)　簽訂(Vt)　長天(N)　期遠(N)
　期(Vt)　外匯(N)　或(C)　換(Vt)　匯(N)　換(Vt)　利(N)　合約(N)　，(COMMACATEGORY)
　俾使(Vt)　本(DET)　公司(N)　因(C)　匯率(N)　變動(Vt)　對(P)　營收(N)　獲(Vt)
　利(N)　之(T)　影響(N)　減到(Vt)　最(ADV)　低(Vi)　。(PERIODCATEGORY)
　3(DET)　.(PERIODCATEGORY)　通貨膨脹(Vi)　情形(N)　：(COLONCATEGORY)　根據(N)　行政院(N)　主計處(N)　公佈(Vt)　99年度(N)　消費者(N)　物價(N)
　年增率(N)　為(Vt)　0.96(DET)　%(M)　及(C)　核心(N)　消費者(N)　物價(N)　年增率(N)　為(Vt)　0.44(DET)　%(M)　，(COMMACATEGORY)
　通貨(N)　膨(Vi)
　脹(Vi)　風險(N)　低(Vi)　，(COMMACATEGORY)
　對(P)　本(DET)　公司(N)　年度(N)　損益(N)　無(Vt)　重大(Vi)　影響(N)　。(PERIODCATEGORY)
　＜(FW)　rate(FW)　＞(FW)
　＜(FW)　investment(FW)　＞(FW)
　?(QUESTIONCATEGORY)　從事(Vt)　高(Vi)　風險(N)　、(PAUSECATEGORY)　高(Vi)　槓桿(N)　投資(N)　、(PAUSECATEGORY)　資金(N)　貸(Vt)　與(P)　他人(N)　、(PAUSECATEGORY)　背書(Nv)　保證(N)　及(C)　衍(b)
　生性(N)　商品(N)　交易(N)　之(T)　政策(N)　、(PAUSECATEGORY)　獲利(N)　或(C)　虧損(N)　之(T)　主要(A)　原因(N)　及(C)　未來(N)　因應(Vt)
　措施(N)　：(COLONCATEGORY)


　1(DET)　.(PERIODCATEGORY)　高(Vi)　風險(N)　、(PAUSECATEGORY)　高(Vi)　槓桿(N)　投資(N)　：(COLONCATEGORY)　本(Vt)　公司(N)　主要(A)　投資(N)　石化業(N)　，(COMMACATEGORY)
　石化業(N)　為(Vt)
　成熟(Vi)　穩定(Vt)　之(T)　產業(N)　，(COMMACATEGORY)
　風險(N)　低(Vi)　，(COMMACATEGORY)
　且(C)　本(DET)　公司(N)　一向(ADV)　穩健(Vi)　經營(Nv)　、(PAUSECATEGORY)　財務(N)
　健全(Vt)　，(COMMACATEGORY)
　不(ADV)　作(Vt)　高(Vi)　槓桿(N)　投資(N)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　資金(N)　貸(Vt)　與(P)　他人(N)　：(COLONCATEGORY)　本(Vt)　公司(N)　資金(N)　貸(Vt)　與(P)　他人(N)　之(T)　對象(N)　，(COMMACATEGORY)
　原則(N)　上(N)　為(Vt)　資(N)
　金(N)　統一(Vt)　調度(Vt)　之(T)　關係(N)　企業(N)　，(COMMACATEGORY)
　可(ADV)　貸放(Vt)　額度(N)　除(P)　依(P)　公司法(N)　第15(DET)　條規(N)
　定(ADV)　辦理(Vt)　外(POST)　，(COMMACATEGORY)
　並(C)　經(P)　董事會(N)　通過(Vt)　後(POST)　實施(Vt)　。(PERIODCATEGORY)
　由於(C)　貸(Vt)　與(C)　目的(N)　多(ADV)　為(Vt)　短(Vi)
　期(Vt)　資金(N)　調度(Nv)　，(COMMACATEGORY)
　貸(Vt)　與(C)　對象(N)　又(ADV)　為(Vt)　母子(N)　公司(N)　及(C)　關係(N)　企業(N)　，(COMMACATEGORY)
　且(C)　關係(N)
　企業(N)　財務(N)　健全(Vt)　、(PAUSECATEGORY)　穩健(Vi)　經營(Vt)　，(COMMACATEGORY)
　故(C)　從未(ADV)　發生(Vt)　呆帳(N)　損失(N)　。(PERIODCATEGORY)
　3(DET)　.(PERIODCATEGORY)　背書(Vi)　保證(Vt)　：(COLONCATEGORY)　本(Vt)　公司(N)　背書(Vi)　保證(Vt)　對象(N)　原則(N)　為(Vt)　母(A)　子公司(N)　或(C)　有(Vt)　業務(N)
　關聯(Vi)　之(T)　關係(N)　企業(N)　，(COMMACATEGORY)
　背書(Vi)　保證(Vt)　項目(N)　多(ADV)　為(Vt)　融資(N)　及(C)　進口(Nv)　稅捐(N)　保(Vt)
　證(N)　。(PERIODCATEGORY)
　由於(C)　關係(N)　企業(N)　財務(N)　健全(Vt)　、(PAUSECATEGORY)　穩健(Vi)　經營(Vt)　，(COMMACATEGORY)
　故(C)　從未(ADV)　因(C)　背書(Vi)　保(Vt)
　證(N)　發生(Vt)　損失(N)　。(PERIODCATEGORY)
　4(DET)　.(PERIODCATEGORY)　衍生(Vt)　性(N)　商品(N)　交易(N)　：(COLONCATEGORY)　本(Vt)　公司(N)　各(DET)　項(M)　衍生(Vt)　性(N)　商品(N)　交易(N)　乃(ADV)　為(P)　規避(Vt)　因(C)
　匯率(N)　、(PAUSECATEGORY)　利率(N)　等(POST)　波動(Nv)　所(ADV)　造成(Vt)　之(T)　市場(N)　風險(N)　為(Vt)　目的(N)　，(COMMACATEGORY)
　不(ADV)　作(Vt)　套利(Vi)　與(C)
　投機(Vi)　用途(N)　。(PERIODCATEGORY)
　執行(Vt)　之(T)　依據(N)　除(P)　按(Vt)　主管(N)　機關(N)　頒佈(Vt)　之(T)　相關(Vi)　法規(N)　、(PAUSECATEGORY)　一(DET)

　般(POST)　公認(Vt)　會計(N)　原則(N)　((PARENTHESISCATEGORY)　GAAP(FW)　)(PARENTHESISCATEGORY)　外(POST)　，(COMMACATEGORY)
　悉(ADV)　依(P)　公司(N)　制定(Vt)　之(T)　「(PARENTHESISCATEGORY)　從事(Vt)　衍生(Vt)　性(N)
　商品(N)　交易(N)　處理(Vt)　程序(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　及(C)　本(DET)　企業(N)　內(N)　規定(N)　之(T)　「(PARENTHESISCATEGORY)　外匯(N)　交易(N)　及(C)　風險(N)
　管理(Vt)　辦法(N)　」(PARENTHESISCATEGORY)　辦理(Vt)　。(PERIODCATEGORY)

　＜(FW)　investment(FW)　＞(FW)
　＜(FW)　rd(FW)　＞(FW)
　?(QUESTIONCATEGORY)　未來(N)　研發(Nv)　計畫(N)　及(C)　預計(Vt)　投入(Vt)　之(T)　研發(Nv)　費用(N)　：(COLONCATEGORY)

　研發(Vt)　產品(N)　項目(N)
　預計(Vt)　投入(Vt)　研發(Nv)　費用(N)
　（(PARENTHESISCATEGORY)　新台幣(N)　仟(DET)　元(M)　）(PARENTHESISCATEGORY)
　進度(N)
　（(PARENTHESISCATEGORY)　預(ADV)　完(Vt)　日(N)　）(PARENTHESISCATEGORY)
　微(ADV)　懸浮(Vi)　乳化(Vt)　粉新(N)　觸媒(N)　試驗(Vt)　200(DET)　100(DET)　/(FW)　10(DET)
　提高(Vt)　微(ADV)　懸浮(Vi)　乳化(Vt)　粉熱(N)　安定(Vt)
　性(N)
　200(DET)　100(DET)　/(FW)　06(DET)
　低(Vi)　聚合(Vt)　度爽身霧(N)　面粉(N)　開發(Vt)　400(DET)　100(DET)　/(FW)　12(DET)
　低(Vi)　聚合度(N)　功能性(N)　PVC(FW)　粉(N)　開發(Vt)　950(DET)　100(DET)　/(FW)　12(DET)
　具(Vt)　爽身(N)　效果(N)　PVC(FW)　粉(N)　開發(Vt)　550(DET)　100(DET)　/(FW)　12(DET)
　共(ADV)　重合粉(N)　油墨(N)　用(P)　新(Vi)　產品(N)　開(Vt)
　發(Vt)
　600(DET)　100(DET)　/(FW)　12(DET)
　提昇(Vt)　M(FW)　-(DASHCATEGORY)　41(DET)　鹽析造粒(N)　溫度(N)　及(C)
　入(Vt)　料量(N)
　600(DET)　100(DET)　/(FW)　12(DET)
　提高(Vt)　P(FW)　-(DASHCATEGORY)　101(DET)　加料(Vi)　量(Vt)　300(DET)　100(DET)　/(FW)　03(DET)
　鹽水(N)　處理(Vt)　用(P)　離子(N)　交換(Nv)　樹脂(N)
　性能(N)　研究(Nv)
　300(DET)　100(DET)　/(FW)　12(DET)
　奈米(N)　隔熱(Vi)　材料(N)　開發(Vt)　1,　000(DET)　100(DET)　/(FW)　12(DET)
　POM-MH(FW)　押出(Vt)　機(N)　制酸劑(N)　之(T)　開(Vt)
　發(Vt)
　500(DET)　100(DET)　/(FW)　12(DET)
　降低(Vt)　POM(FW)　粉(N)　H(FW)　0(DET)　之(T)　方法(N)　探討(Vt)　347(DET)　100(DET)　/(FW)　12(DET)
　氣(N)　相三聚甲醛(N)　之(T)　冷凝(Vi)　操作(Vt)
　探討(Vt)
　250(DET)　100(DET)　/(FW)　12(DET)
　降低(Vt)　不可(ADV)　逆(Vt)　電(N)　容量(N)　之(T)　添加(Vt)
　劑(N)　研究(Nv)
　3,　000(DET)　100(DET)　/(FW)　12(DET)
　降低(Vt)　電解液(N)　酸度(N)　之(T)　研究(Nv)　300(DET)　100(DET)　/(FW)　12(DET)
　降低(Vt)　六氟(N)　磷酸(N)　鋰(N)　中(POST)　金屬(N)　離(P)
　子(N)　研究(Vt)
　200(DET)　100(DET)　/(FW)　12(DET)


　冷卻(Vt)　水塔(N)　排放(Vt)　水(N)　回收(Nv)　研究(Nv)　600(DET)　100(DET)　/(FW)　12(DET)
　24(DET)　K(FW)　700(DET)　KSI(FW)　原絲(N)　開發(Vt)　3,　600(DET)　100(DET)　/(FW)　12(DET)
　高(Vi)　模數(N)　碳纖(N)　開發(Vt)　3,　000(DET)　100(DET)　/(FW)　12(DET)
　D(FW)　17(DET)　高抗起(N)　毛(N)　毬(b)　纖維(N)　開發(Vt)　500(DET)　100(DET)　/(FW)　12(DET)
　U(FW)　36(DET)　纖維(N)　高溫(N)　重合(Nv)　研究(Nv)　開發(Vt)　400(DET)　100(DET)　/(FW)　12(DET)
　高強度(N)　吸水性(N)　樹脂(N)　3,　600(DET)　100(DET)　/(FW)　12(DET)
　農業用(A)　吸水性(N)　樹脂(N)　3,　600(DET)　100(DET)　/(FW)　12(DET)
　PP(FW)　點滴瓶(N)　用料(N)　開發(Vt)　6,　800(DET)　100(DET)　/(FW)　12(DET)
　低(Vi)　析出(Vt)　熱封(N)　電鍍膜(N)　原料(N)　開(Vt)
　發(Vt)
　4,　100(DET)　101(DET)　/(FW)　12(DET)
　新一代(A)　DCS(FW)　系統(N)　產品(N)　研發(Vt)　30,　000(DET)　101(DET)　/(FW)　12(DET)
　高階(A)　製程(N)　控制(Nv)　與(C)　虛擬(Nv)　儀表(N)
　技術(N)　研發(Nv)
　20,　000(DET)　101(DET)　/(FW)　06(DET)
　新(Vi)　能源(N)　整合(Vt)　之(T)　智慧(N)　電網系(N)
　統(Vt)　技術(N)　研發(Nv)
　25,　000(DET)　101(DET)　/(FW)　12(DET)
　碳纖維(N)　短纖(N)　5,　000(DET)　100(DET)　/(FW)　6(DET)

　＜(FW)　rd(FW)　＞(FW)
　＜(FW)　rule(FW)　＞(FW)
　?(QUESTIONCATEGORY)　國內外(N)　重要(Vi)　政策(N)　及(C)　法律(N)　變動(Vt)　對(P)　公司(N)　財務(N)　業務(N)　之(T)　影響(N)　及(C)　因應(Vt)
　措施(N)　：(COLONCATEGORY)

　1.99年(N)　11月(N)　24日(N)　公佈(Vt)　修正(Vt)　「(PARENTHESISCATEGORY)　證券(N)　交易法(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　主要(ADV)　係(Vt)　增訂(Vt)　第(DET)
　14(DET)　-(DASHCATEGORY)　6(DET)　條(M)　規定(N)　要求(Vt)　各(DET)　上市(Nv)　及(C)　上櫃(Nv)　公司(N)　應(ADV)　設置(Vt)　薪資(N)　報酬(N)　委員(N)
　會(N)　。(PERIODCATEGORY)
　行政院(N)　金融(N)　監督(Nv)　管理(Nv)　委員會(N)　並(ADV)　於(P)　100年(N)　3月(N)　3日(N)　發佈(Vt)
　新聞稿(N)　說明(Vt)　通過(Vt)　「(PARENTHESISCATEGORY)　股票(N)　上市(Vi)　或(C)　於(P)　證券商(N)　營業(Nv)　處所(N)　買賣(Vt)　公司(N)
　薪資(N)　報酬(N)　委員會(N)　設置(Nv)　及(C)　行使(Nv)　職權(N)　辦法(N)　」(PARENTHESISCATEGORY)　草案(N)　，(COMMACATEGORY)
　訂定(Vt)　薪資報(N)
　酬(Vt)　委員會(N)　之(T)　成員(N)　資格(N)　、(PAUSECATEGORY)　職權(N)　及(C)　相關(Vi)　議事(N)　規範(N)　等(POST)　事項(N)　。(PERIODCATEGORY)
　本(DET)　公(N)
　司(N)　現有(A)　完善(Vi)　合理(Vi)　之(T)　董事(N)　、(PAUSECATEGORY)　監察人(N)　及(C)　經理人(N)　薪酬(N)　制度(N)　，(COMMACATEGORY)
　將(ADV)　依(P)
　規定(N)　於(P)　本年(N)　9月(N)　30日(N)　前(POST)　設置(Vt)　薪資(N)　報酬(N)　委員會(N)　，(COMMACATEGORY)
　故(C)　對(P)　本(DET)　公司(N)
　並(C)　無(Vt)　重大(Vi)　影響(N)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　我國(N)　「(PARENTHESISCATEGORY)　產業(N)　創新(Nv)　條例(N)　」(PARENTHESISCATEGORY)　於(P)　99年(N)　5月(N)　12日(N)　正式(Vi)　公佈(Vt)　，(COMMACATEGORY)
　其中(DET)
　有關(Vt)　產業(N)　租稅(N)　減免(Nv)　規定(N)　雖(C)　僅(ADV)　提供(Vt)　企業(N)　研究(Nv)　發展(N)　之(T)　投資(N)　抵(Vt)
　減(Vt)　，(COMMACATEGORY)
　惟(ADV)　所得稅法(N)　亦(ADV)　修正(Vt)　並(ADV)　於(P)　99年(N)　6月(N)　15日(N)　公佈(Vt)　，(COMMACATEGORY)
　將(ADV)　營利(Vi)

　事業(N)　所得稅(N)　進一步(ADV)　調降(Vi)　至(P)　17(DET)　%(M)　，(COMMACATEGORY)
　有助於(Vt)　降低(Vt)　我國(N)　企業(N)　整體(N)
　租稅(N)　負擔(N)　，(COMMACATEGORY)
　長期(N)　而言(Vt)　將(ADV)　有利於(Vt)　維持(Vt)　本(DET)　公司(N)　之(T)　國際(N)　競爭力(N)　。(PERIODCATEGORY)
　＜(FW)　rule(FW)　＞(FW)

　＜(FW)　techindustry(FW)　＞(FW)
　?(QUESTIONCATEGORY)　科技(N)　改變(N)　及(C)　產業(N)　變化(N)　對(P)　公司(N)　財務(N)　業務(N)　之(T)　影響(N)　及(C)　因應(Nv)　措施(N)　：(COLONCATEGORY)
　無(Vt)　。(PERIODCATEGORY)
　＜(FW)　techindustry(FW)　＞(FW)
　＜(FW)　image(FW)　＞(FW)
　?(QUESTIONCATEGORY)　企業(N)　形象(N)　改變(Vt)　對(P)　企業(N)　危機(N)　管理(N)　之(T)　影響(N)　及(C)　因應(Nv)　措施(N)　：(COLONCATEGORY)　本(Vt)　公司(N)
　秉持(Vt)　「(PARENTHESISCATEGORY)　勤勞(Vi)　樸實(Vi)　、(PAUSECATEGORY)　止於至善(Vi)　、(PAUSECATEGORY)　永續(Vi)　經營(Nv)　、(PAUSECATEGORY)　奉獻(Nv)　社會(N)　」(PARENTHESISCATEGORY)　經營(Vt)
　理念(N)　，(COMMACATEGORY)
　已(ADV)　建立(Vt)　良好(Vi)　之(T)　企業(N)　形象(N)　，(COMMACATEGORY)
　今後(N)　亦(ADV)　將(ADV)　持續(Vt)　貫徹(Vt)　理念(N)　，(COMMACATEGORY)
　精益求精(Vi)　，(COMMACATEGORY)
　對(P)　社會(N)　作出(Vt)　更(ADV)　大(Vi)　的(T)　貢獻(N)　。(PERIODCATEGORY)
　＜(FW)　image(FW)　＞(FW)

　＜(FW)　merge(FW)　＞(FW)

　?(QUESTIONCATEGORY)　進行(Vt)　併購(Vt)　之(T)　預期(N)　效益(N)　、(PAUSECATEGORY)　可能(Vi)　風險(N)　及(C)　因應(Nv)　措施(N)　：(COLONCATEGORY)　無(Vt)　。(PERIODCATEGORY)
　＜(FW)　merge(FW)　＞(FW)


　＜(FW)　expansion(FW)　＞(FW)
　?(QUESTIONCATEGORY)　擴充(Vt)　廠房(N)　之(T)　預期(N)　效益(N)　、(PAUSECATEGORY)　可能(Vi)　風險(N)　及(C)　因應(Nv)　措施(N)　：(COLONCATEGORY)　詳見(Vt)　柒(DET)　、(PAUSECATEGORY)　財(N)
　務(Vt)　狀況(N)　及(C)　經營(Nv)　結果(N)　之(T)　檢討(Nv)　分析(N)　與(C)　風險(N)　管理(N)　之(T)　第四(DET)　項(M)　：(COLONCATEGORY)　最近(N)
　年度(N)　重大(Vi)　資本(N)　支出(N)　之(T)　預期(N)　效益(N)　，(COMMACATEGORY)
　其(DET)　可能(N)　風險(N)　及(C)　因應(Nv)　措施(N)　：(COLONCATEGORY)
　無(Vt)　。(PERIODCATEGORY)
　＜(FW)　expansion(FW)　＞(FW)

　＜(FW)　purchsales(FW)　＞(FW)
　?(QUESTIONCATEGORY)　進貨(Vi)　或(C)　銷貨(N)　集中(Vt)　所(ADV)　面臨(Vt)　之(T)　風險(N)　及(C)　因應(Nv)　措施(N)　：(COLONCATEGORY)

　1(DET)　.(PERIODCATEGORY)　進貨(Vi)　：(COLONCATEGORY)　本(Vt)　公司(N)　原料(N)　乙烯(N)　、(PAUSECATEGORY)　丙烯(N)　進料(Vi)　來源(N)　主要(ADV)　來自(Vt)　關係(N)　企業(N)
　台塑(N)　石化(N)　公司(N)　及(C)　中油(N)　公司(N)　，(COMMACATEGORY)
　若(C)　台塑(N)　石化(N)　公司(N)　及(C)　中油(N)　公司(N)　安(N)
　排(Vt)　歲修(Nv)　或(C)　發生(Vt)　故障(Vi)　，(COMMACATEGORY)
　本(DET)　公司(N)　必須(ADV)　配合(Vt)　歲修(Nv)　或(C)　減產(Vi)　，(COMMACATEGORY)
　並(C)　進口(Vt)
　原料(N)　以(P)　彌補(Vt)　不足(Vi)　，(COMMACATEGORY)
　如果(C)　石化(N)　行情(N)　正(ADV)　處於(Vt)　高檔(N)　，(COMMACATEGORY)
　且(C)　為(P)　維持(Vt)　生(Vi)
　產(Vt)　，(COMMACATEGORY)
　會(ADV)　有(Vt)　被迫(Vt)　進口(Vt)　高價(N)　原料(N)　之(T)　風險(N)　。(PERIODCATEGORY)
　另(DET)　原料(N)　工業(N)　鹽(N)　採(Vt)　分散(Vt)
　採購(Vt)　方式(N)　，(COMMACATEGORY)
　自(P)　墨西哥(N)　、(PAUSECATEGORY)　澳洲(N)　等(POST)　地區(N)　進口(Nv)　，(COMMACATEGORY)
　避免(Vt)　過度(ADV)　集中(Vt)　情(N)
　形(N)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　銷貨(N)　：(COLONCATEGORY)　目前(N)　本(DET)　公司(N)　石化(N)　產品(N)　大部份(DET)　外銷(Nv)　至(C)　中國(N)　大陸(N)　，(COMMACATEGORY)
　其(DET)　風(N)
　險(N)　係(Vt)　可能(ADV)　遭(P)　中國(N)　大陸(N)　產能(N)　增加(Vt)　快速(Vi)　或(C)　政策(N)　改變(Vt)　影響(N)　，(COMMACATEGORY)
　因此(C)
　本(DET)　公司(N)　亦(ADV)　逐漸(ADV)　拓展(Vt)　出口(N)　市場(N)　到(P)　其它(DET)　地區(N)　，(COMMACATEGORY)
　以(P)　分散(Vt)　風險(N)　。(PERIODCATEGORY)
　以(P)
　PVC(FW)　為(Vt)　例(N)　，(COMMACATEGORY)
　近年(N)　來(Vi)　中國(N)　PVC(FW)　大量(DET)　擴建(Nv)　後(POST)　，(COMMACATEGORY)
　中國(N)　市場(N)　供(Vt)　過於(ADV)
　求(Vt)　日益(ADV)　嚴重(Vi)　，(COMMACATEGORY)
　故(C)　拓銷(Vt)　並(ADV)　逐漸(ADV)　轉移(Vt)　至(P)　其他(DET)　外銷(Vt)　市場(N)　，(COMMACATEGORY)
　以(P)　穩定(Vt)
　去(ADV)　化(Vt)　PVC(FW)　與(C)　分散(Vt)　銷貨(N)　集中(Vt)　之(T)　風險(N)　。(PERIODCATEGORY)
　本(DET)　公司(N)　PVC(FW)　外銷(Vt)　中國(N)　比(P)
　例(N)　逐年(ADV)　下降(Vi)　，(COMMACATEGORY)
　由(P)　97(DET)　年(M)　之(T)　52(DET)　%(M)　下(POST)　降至(Vt)　99(DET)　年(M)　之(T)　46(DET)　%(M)　。(PERIODCATEGORY)
　目前(N)　PVC(FW)
　未(ADV)　被(P)　印度(N)　政府(N)　列入(Vt)　傾銷(Vt)　名單(N)　，(COMMACATEGORY)
　因應(Vt)　印度(N)　PVC(FW)　需求(N)　穩定(Vt)　成(Vt)
　長(Vi)　，(COMMACATEGORY)
　逐年(ADV)　加大(Vt)　在(P)　印度(N)　市場(N)　之(T)　銷售(Nv)　比例(N)　，(COMMACATEGORY)
　由(P)　97(DET)　年(M)　之(T)　7%(b)　增加(Vt)
　至(P)　99(DET)　年(M)　之(T)　32(DET)　%(M)　，(COMMACATEGORY)
　但(C)　仍(ADV)　有(Vt)　反(ADV)　傾銷(Vt)　之(T)　風險(N)　存在(Vi)　，(COMMACATEGORY)
　預計(Vt)　100年(N)　降(Vt)
　至(P)　30(DET)　%(M)　，(COMMACATEGORY)
　並(C)　持續(Vt)　開發(Vt)　中東(N)　、(PAUSECATEGORY)　非洲(N)　等(POST)　新興(A)　市場(N)　，(COMMACATEGORY)
　以利(Vt)　分散(Vt)　風(N)
　險(N)　。(PERIODCATEGORY)
　另(DET)　本(M)　公司液(N)　.(PERIODCATEGORY)　外銷(Nv)　原(ADV)　以(P)　澳洲(N)　鋁業(N)　客戶(N)　為主(Vi)　，(COMMACATEGORY)
　考量(Vt)　集中(Vt)

　鋁業(N)　市場(N)　可能(ADV)　增加(Vt)　市場(N)　風險(N)　，(COMMACATEGORY)
　現已(ADV)　規劃(Vt)　降低(Vt)　銷售(Nv)　鋁業(N)　市場(N)
　的(T)　比例(N)　，(COMMACATEGORY)
　同時(N)　因應(Vt)　印度(N)　已(ADV)　對(P)　台灣(N)　進行(Vt)　燒(Vt)　.(PERIODCATEGORY)　反(Vt)　傾銷(Vt)　調查(Nv)　，(COMMACATEGORY)
　未(ADV)
　來(ADV)　將(ADV)　不利(Vt)　本(DET)　公司(N)　繼續(Vt)　出口(Vt)　至(P)　該(DET)　地區(N)　，(COMMACATEGORY)
　已(ADV)　計劃(Vt)　增加(Vt)　銷售(Nv)　美(N)
　西(N)　、(PAUSECATEGORY)　加拿大(N)　、(PAUSECATEGORY)　東南亞(N)　或(C)　澳洲(N)　其他(DET)　非(A)　鋁業(N)　市場(N)　客戶(N)　，(COMMACATEGORY)
　以(C)　維持(Vt)
　市場(N)　去(ADV)　化(Vi)　。(PERIODCATEGORY)
　＜(FW)　purchsales(FW)　＞(FW)


　＜(FW)　shares(FW)　＞(FW)
　?(QUESTIONCATEGORY)　董事(N)　、(PAUSECATEGORY)　監察人(N)　或(C)　持股(N)　超過(Vt)　百分之十(DET)　之(T)　大(Vi)　股東(N)　，(COMMACATEGORY)
　股權(N)　之(T)　大量(DET)

　移轉(Nv)　或(C)　更換(Vt)　對(P)　公司(N)　之(T)　影響(N)　、(PAUSECATEGORY)　風險(N)　及(C)　因應(Nv)　措施(N)　：(COLONCATEGORY)　無(Vt)　。(PERIODCATEGORY)

　＜(FW)　shares(FW)　＞(FW)

　＜(FW)　manage(FW)　＞(FW)
　?(QUESTIONCATEGORY)　經營權(N)　之(T)　改變(N)　對(P)　公司(N)　之(T)　影響(N)　、(PAUSECATEGORY)　風險(N)　及(C)　因應(Nv)　措施(N)　：(COLONCATEGORY)　無(Vt)　。(PERIODCATEGORY)
　＜(FW)　manage(FW)　＞(FW)

　＜(FW)　lawsuit(FW)　＞(FW)
　?(QUESTIONCATEGORY)　訴訟(Nv)　或(C)　非訟事件(N)　，(COMMACATEGORY)
　應(ADV)　列明(N)　公司(N)　及(C)　公司(N)　董事(N)　、(PAUSECATEGORY)　監察人(N)　、(PAUSECATEGORY)　總(ADV)　經(P)

　理(N)　、(PAUSECATEGORY)　實質(N)　負責人(N)　、(PAUSECATEGORY)　持股(N)　比例(N)　超過(Vt)　百分之十(DET)　之(T)　大(Vi)　股東(N)　及(C)　從屬(N)
　公司(N)　已(ADV)　判決(Vt)　確定(Vt)　或(C)　尚(ADV)　在(P)　繫屬(Vt)　中(POST)　之(T)　重大(Vi)　訴訟(Nv)　、(PAUSECATEGORY)　非訟(Vt)　或(C)　行政(N)　爭(Vt)
　訟(Vt)　事件(N)　，(COMMACATEGORY)
　其(DET)　結果(N)　可能(ADV)　對(P)　股東(N)　權益(N)　或(C)　證券(N)　價格(N)　有(Vt)　重大(Vi)　影響(Vt)　者(N)　：(COLONCATEGORY)

　1(DET)　.(PERIODCATEGORY)　不服(Vt)　環保署(N)　92年(N)　6月(N)　3日(N)　環署土字第(N)　0920136854(DET)　號(M)　行政(N)
　處分(Vt)　命(N)　本(DET)　公司(N)　補繳(Vt)　新台幣(N)　三千八百七十七萬五千三百八十(DET)
　七(DET)　元(M)　整治(Nv)　費(Vt)　行政(N)　訴訟案(N)
　((PARENTHESISCATEGORY)　1(DET)　)(PARENTHESISCATEGORY)　系爭(A)　事實(N)　：(COLONCATEGORY)　本(Vt)　案(N)　本(DET)　公司(N)　依行(Vt)　為時(Vt)　之(T)　法令(N)　，(COMMACATEGORY)
　即(ADV)　90年(N)　10月(N)　29(DET)
　日(N)　訂定(Vt)　發布(Vt)　之(T)　「(PARENTHESISCATEGORY)　土壤(N)　及(C)　地下水(N)　污染(Nv)　整治費(N)　收費(Nv)　辦法(N)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　舊(Vi)
　辦法(N)　）(PARENTHESISCATEGORY)　第三(DET)　條(M)　規定(N)　申報(Vt)　二(DET)　氯乙(N)　烷(b)　及(C)　氯(N)　乙烯(N)　之(T)　整治(Vt)　費免徵比(N)
　例(N)　，(COMMACATEGORY)
　惟(ADV)　環保署(N)　卻(ADV)　依(P)　現行(A)　法令(N)　，(COMMACATEGORY)
　即(ADV)　92年(N)　5月(N)　7日(N)　修正(Vt)　發布(Vt)
　之(N)　「(PARENTHESISCATEGORY)　土壤(N)　及(C)　地下水(N)　污染(Nv)　整治費(N)　收費(Nv)　辦法(N)　」(PARENTHESISCATEGORY)　（(PARENTHESISCATEGORY)　下(POST)　稱(Vt)　新(Vi)　辦法(N)　）(PARENTHESISCATEGORY)
　第六(DET)　條(M)　及第(Vi)　七(DET)　條(M)　作(Vt)　成命(N)　本(DET)　公司(N)　補繳(Vt)　整治費(N)　之(T)　系爭(A)　處分(N)　，(COMMACATEGORY)
　故(C)
　該(DET)　處分(N)　之(T)　作成(Nv)　實(ADV)　已(ADV)　違反(Vt)　法規(N)　不(ADV)　溯(Vt)　既(C)　往(P)　原則(N)　，(COMMACATEGORY)
　且(C)　環保署(N)　拖延(Vt)
　約(ADV)　一(DET)　年(M)　半(POST)　後(POST)　，(COMMACATEGORY)
　始於(Vt)　92年(N)　6月(N)　3日(N)　以(P)　新(Vi)　辦法(N)　核定(Vt)　免(ADV)　徵(Vt)　比例(N)　，(COMMACATEGORY)
　甚(ADV)　有(Vt)　可(ADV)　議(Vt)　。(PERIODCATEGORY)
　又(C)　整治費(N)　乃(ADV)　屬(Vt)　特別(Vi)　公課(N)　，(COMMACATEGORY)
　應(ADV)　以(P)　法律(N)　明定(Vt)　，(COMMACATEGORY)
　惟(ADV)　「(PARENTHESISCATEGORY)　土(N)
　壤(b)　及(C)　地下水(N)　整治法(N)　」(PARENTHESISCATEGORY)　將(P)　費率(N)　評定(Nv)　及(C)　繳費(Nv)　期程(N)　等(POST)　抽象(Vi)　概括(Vt)　授(Vt)
　權(N)　予(Vt)　行政(N)　機關(N)　訂定(Vt)　，(COMMACATEGORY)
　其(DET)　合(Vt)　憲性(N)　更(ADV)　有(Vt)　疑義(N)　。(PERIODCATEGORY)
　本(DET)　公司(N)　對(P)　環保署(N)
　所(ADV)　為(Vt)　處分(N)　難以(ADV)　干服(N)　，(COMMACATEGORY)
　已(ADV)　依法(ADV)　提起(Vt)　訴願(N)　及(C)　行政(N)　訴訟(Nv)　，(COMMACATEGORY)
　業經(P)　臺(N)
　北(N)　高等(A)　行政(N)　法院(N)　於(P)　96年(N)　6月(N)　7日(N)　以(P)　96年度(N)　訴(Vt)　更(ADV)　一字第(N)　8(DET)
　號(N)　判決(Nv)　訴願(N)　決定(N)　及(C)　原(A)　處分(N)　關於(P)　二(DET)　氯乙(N)　烷(b)　及(C)　氯(N)　乙烯(N)　之(T)　整治(Nv)
　費(Vt)　免徵(N)　比例(N)　部份(DET)　均(ADV)　撤銷(Vt)　在案(Vi)　。(PERIODCATEGORY)
　惟(ADV)　原(ADV)　處分(Vt)　機關(N)　即(Vt)　環保署(N)　竟(ADV)　於(P)
　96年(N)　11月(N)　15日(N)　仍(ADV)　為(P)　維持(Vt)　原(A)　比例(N)　命(N)　本(DET)　公司(N)　繳納(Vt)　整治費(N)　之(T)　處(N)
　分(Vt)　，(COMMACATEGORY)
　本(DET)　公司(N)　不服(Vt)　，(COMMACATEGORY)
　乃(ADV)　於(P)　96年(N)　12月(N)　19日(N)　向(P)　行政院(N)　提(Vt)　起訴(Vt)
　願(Vt)　經(P)　駁回(Vt)　，(COMMACATEGORY)
　遂(ADV)　於(P)　97年(N)　10月(N)　14日(N)　向(P)　臺北(N)　高等(A)　行政(N)　法院(N)　起(POST)
　訴(Vt)　，(COMMACATEGORY)
　經(P)　臺北(N)　高等(A)　行政(N)　法院(N)　審理(Vt)　後(POST)　於(P)　99年(N)　4月(N)　1日(N)　作成(Vt)　撤(Vt)

　銷(Vt)　原(A)　處分(N)　之(T)　判決(Nv)　。(PERIODCATEGORY)

　((PARENTHESISCATEGORY)　2(DET)　)(PARENTHESISCATEGORY)　標的(N)　金額(N)　：(COLONCATEGORY)　新台幣(N)　三千八百七十七萬五千三百八十七(DET)　元(M)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　3(DET)　)(PARENTHESISCATEGORY)　行政(N)　訴訟(Nv)　開始(Vt)　日期(N)　：(COLONCATEGORY)　97年(N)　10月(N)　14日(N)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　4(DET)　)(PARENTHESISCATEGORY)　主要(A)　訴訟(Nv)　當事人(N)　：(COLONCATEGORY)　環保署(N)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　5(DET)　)(PARENTHESISCATEGORY)　目前(N)　處理(Vt)　情形(N)　：(COLONCATEGORY)　臺北(N)　高等(A)　行政(N)　法院(N)　於(P)　99年(N)　4月(N)　1日(N)　作成(Vt)
　撤銷(Vt)　原(A)　處分(N)　之(T)　判決(Nv)　，(COMMACATEGORY)
　而(C)　環保署(N)　已(ADV)　於(P)　上訴(Vt)　期間(N)　內(N)　提起(Vt)　上訴(Vt)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　不服(Vt)　環保署(N)　99年(N)　4月(N)　28日(N)　環署土字(N)　第0990037397號(N)　公告(Vt)
　仁武廠區(N)　為(Vt)　土壤(N)　及(C)　地下水(N)　污染(Nv)　整治(Nv)　場址(N)　行政(N)　訴訟案(N)
　((PARENTHESISCATEGORY)　1(DET)　)(PARENTHESISCATEGORY)　系爭(A)　事實(N)　：(COLONCATEGORY)　本(Vt)　案(N)　係(Vt)　因(C)　環保署(N)　選用(Vt)　不宜(Vt)　之(T)　監測(Nv)　井(N)　材質(N)　，(COMMACATEGORY)
　致使(Vt)
　於(P)　98年(N)　9月(N)　16日(N)　進行(Vt)　地下水(N)　採樣(Nv)　時(POST)　，(COMMACATEGORY)
　產生(Vt)　監測(Nv)　井(N)　於(P)　地(N)　下(POST)
　水位面(N)　以下(N)　有(Vt)　溶蝕(Vt)　及(C)　毀壞(Vt)　現象(N)　，(COMMACATEGORY)
　無法(ADV)　依照(P)　環保署(N)　公告(N)　之(T)
　「(PARENTHESISCATEGORY)　監測(Nv)　井(N)　地下水(N)　採樣(Nv)　方法(N)　」(PARENTHESISCATEGORY)　進行(Vt)　標準(N)　之(T)　採樣(Nv)　程序(N)　。(PERIODCATEGORY)
　故(C)　所(ADV)　採(Vt)
　得(Vt)　之(T)　地下水(N)　樣品(N)　，(COMMACATEGORY)
　無(Vt)　具(Vt)　代表性(N)　，(COMMACATEGORY)
　無法(ADV)　反應(Vt)　地下水(N)　實際(Vi)　情(N)
　形(N)　。(PERIODCATEGORY)
　然(C)　環保署(N)　卻(ADV)　以(P)　此(DET)　不(ADV)　具(Vt)　代表性(N)　之(T)　樣品(N)　檢測(Nv)　結果(N)　公告(Vt)　仁武(N)
　廠(N)　為(Vt)　土壤(N)　及(C)　地下水(N)　整治(Nv)　場址(N)　。(PERIODCATEGORY)
　本(DET)　公司(N)　對(P)　環保署(N)　所(ADV)　為(Vt)　處分(N)　難(Vi)
　以(P)　干服(N)　，(COMMACATEGORY)
　乃(ADV)　於(P)　99年(N)　5月(N)　28日(N)　向(P)　行政院(N)　提起(Vt)　訴願(N)　經(P)　駁回(Vt)　，(COMMACATEGORY)
　遂(ADV)　於(P)　100年(N)　1月(N)　28日(N)　向(P)　臺北(N)　高等(A)　行政(N)　法院(N)　起訴(Vt)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　2(DET)　)(PARENTHESISCATEGORY)　標的(N)　金額(N)　：(COLONCATEGORY)　無(Vt)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　3(DET)　)(PARENTHESISCATEGORY)　行政(N)　訴訟(Nv)　開始(Vt)　日期(N)　：(COLONCATEGORY)　100年(N)　1月(N)　28日(N)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　4(DET)　)(PARENTHESISCATEGORY)　主要(A)　訴訟(Nv)　當事人(N)　：(COLONCATEGORY)　環保署(N)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　5(DET)　)(PARENTHESISCATEGORY)　目前(N)　處理(Vt)　情形(N)　：(COLONCATEGORY)　臺北(N)　高等(A)　行政(N)　法院(N)　審理(Vt)　中(POST)　。(PERIODCATEGORY)
　3(DET)　.(PERIODCATEGORY)　不服(Vt)　屏東縣(N)　政府(N)　96年(N)　11月(N)　5日(N)　屏府環水字(N)　第0960217414(DET)
　號(Vt)　函(N)　所(ADV)　為之(C)　處分(N)　，(COMMACATEGORY)
　要求(Vt)　本(DET)　公司(N)　負(Vt)　「(PARENTHESISCATEGORY)　屏東縣(N)　新園鄉(N)　新(Vi)　洋段(N)
　325(DET)　、(PAUSECATEGORY)　416(DET)　、(PAUSECATEGORY)　419(DET)　、(PAUSECATEGORY)　428(DET)　、(PAUSECATEGORY)　429(DET)　、(PAUSECATEGORY)　430(DET)　、(PAUSECATEGORY)　431(DET)　、(PAUSECATEGORY)　432(DET)　-(DASHCATEGORY)　6(DET)　地號(N)　土壤(N)　污(Vt)
　染(Vt)　整治(Nv)　場址(N)　」(PARENTHESISCATEGORY)　之(T)　「(PARENTHESISCATEGORY)　調查(Nv)　」(PARENTHESISCATEGORY)　責任(N)　行政(N)　訴訟案(N)
　((PARENTHESISCATEGORY)　1(DET)　)(PARENTHESISCATEGORY)　系爭(A)　事實(N)　：(COLONCATEGORY)　本(Vt)　案(N)　係(Vt)　因(C)　屏東縣(N)　政府(N)　根據(P)　台灣(N)　高等(A)　法院(N)　高雄(N)　分(Vt)
　院(N)　91年度(N)　上更(N)　一(DET)　字(N)　第14(DET)　號(M)　刑事(N)　判決(Vt)　，(COMMACATEGORY)
　認定(Vt)　本(DET)　公司(N)　為(Vt)　「(PARENTHESISCATEGORY)　屏(N)
　東縣(N)　新園鄉(N)　新(Vi)　洋段(N)　325(DET)　、(PAUSECATEGORY)　416(DET)　、(PAUSECATEGORY)　419(DET)　、(PAUSECATEGORY)　428(DET)　、(PAUSECATEGORY)　429(DET)　、(PAUSECATEGORY)　430(DET)　、(PAUSECATEGORY)　431(DET)　、(PAUSECATEGORY)
　432(DET)　-(DASHCATEGORY)　6(DET)　地號(N)　土壤(N)　污染(Nv)　整治(Nv)　場址(N)　」(PARENTHESISCATEGORY)　之(T)　污染(Nv)　行為人(N)　，(COMMACATEGORY)
　於(P)　96年(N)
　11月(N)　5日(N)　發函(Vt)　要求(Vt)　本(DET)　公司(N)　於(P)　96年(N)　11月(N)　15日(N)　前(POST)　提出(Vt)　土壤(N)
　污染(Vt)　範圍(N)　及(C)　評估(Nv)　對(P)　環境(N)　影響(N)　調查(Nv)　及(C)　評估(Nv)　計劃(N)　申請(Nv)　，(COMMACATEGORY)
　屆時(ADV)　未(ADV)
　於(P)　上揭(Vt)　期限(N)　提出(Vt)　視同(Vt)　放棄(Vt)　。(PERIODCATEGORY)
　此(DET)　已(ADV)　明顯(Vi)　違反(Vt)　屏東縣(N)　政府(N)　與(C)　本(DET)
　公司(N)　雙方(N)　先前(N)　達成(Vt)　之(T)　和解(Nv)　內容(N)　（(PARENTHESISCATEGORY)　92年(N)　8月(N)　15日(N)　高雄(N)　高等(A)
　行政(N)　法院(N)　90年度(N)　訴字(N)　第01796(DET)　號(M)　和解(Nv)　筆錄(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　查(Vt)　和解(Nv)　筆錄(N)

　載明(Vt)　：(COLONCATEGORY)　「(PARENTHESISCATEGORY)　原(A)　處分(N)　機關(N)　就(ADV)　其(DET)　對(M)　訴願(N)　人(N)　以(P)　民國(N)　((PARENTHESISCATEGORY)　下(N)　同(DET)　)(PARENTHESISCATEGORY)　八十九(DET)　年(M)
　二月(N)　二十九日(N)　((PARENTHESISCATEGORY)　無(Vt)　發文(Vi)　字號(N)　)(PARENTHESISCATEGORY)　函(N)　及(C)　八十九年(N)　十一月(N)　三十日(N)
　((PARENTHESISCATEGORY)　八九(DET)　)(PARENTHESISCATEGORY)　屏府環(N)　三(DET)　字(N)　第一九三(DET)　0(DET)　二九(DET)　號(M)　函(N)　所(ADV)　為之(C)　行政(N)　處分(N)　及(C)
　行政(N)　決定(Vt)　同意(Vt)　不予(Vt)　執行(Vt)　亦(ADV)　不(ADV)　移送(Vt)　行政(N)　執行(Vt)　署(N)　執行(Vt)　，(COMMACATEGORY)
　且(C)　同意(Vt)
　日後(N)　不再(ADV)　就(ADV)　同(DET)　一(DET)　事件(N)　對(P)　訴願人(N)　為(Vt)　任何(DET)　行政(N)　處分(N)　或(C)　其他(DET)　處(N)
　罰(Vt)　或(C)　請求(Nv)　損害(N)　賠償(Nv)　」(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　本(DET)　公司(N)　雖(C)　於(P)　96年(N)　12月(N)　5日(N)　向(P)　環保(N)
　署(N)　提起(Vt)　訴願(N)　，(COMMACATEGORY)
　但(C)　仍(ADV)　遭(P)　環保署(N)　於(P)　98年(N)　1月(N)　23日(N)　駁回(Vt)　，(COMMACATEGORY)
　本(DET)　公(N)
　司(N)　遂(ADV)　於(P)　98年(N)　3月(N)　23日(N)　向(P)　高雄(N)　高等(A)　行政(N)　法院(N)　提起(Vt)　行政(N)　訴(Vt)
　訟(Vt)　，(COMMACATEGORY)
　經(P)　高雄(N)　高等(A)　行政(N)　法院(N)　於(P)　99年(N)　8月(N)　12日(N)　以(P)　98年度(N)　訴(Vt)
　字(N)　第(DET)　00161(DET)　號(M)　作成(Vt)　駁回(Vt)　之(T)　判決(Nv)　，(COMMACATEGORY)
　本(DET)　公司(N)　已(ADV)　於(P)　99年(N)　9月(N)　8(DET)
　日(N)　提起(Vt)　上訴(Vt)　。(PERIODCATEGORY)

　((PARENTHESISCATEGORY)　2(DET)　)(PARENTHESISCATEGORY)　標的(N)　金額(N)　：(COLONCATEGORY)　無(Vt)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　3(DET)　)(PARENTHESISCATEGORY)　行政(N)　訴訟(Nv)　開始(Vt)　日期(N)　：(COLONCATEGORY)　99年(N)　9月(N)　8日(N)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　4(DET)　)(PARENTHESISCATEGORY)　主要(A)　訴訟(Nv)　當事人(N)　：(COLONCATEGORY)　屏東縣(N)　政府(N)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　5(DET)　)(PARENTHESISCATEGORY)　目前(N)　處理(Vt)　情形(N)　：(COLONCATEGORY)　最(N)　高(Vi)　行政(N)　法院(N)　審理(Vt)　中(POST)　。(PERIODCATEGORY)
　4(DET)　.(PERIODCATEGORY)　不服(Vt)　屏東縣(N)　政府(N)　99年(N)　1月(N)　13日(N)　屏府環水字(N)　第0990008173(DET)
　號(Vt)　函(N)　及(C)　99年(N)　1年(N)　15日(N)　屏府環水字(N)　第0990001320號函(N)　所(ADV)　為(Vt)
　之(N)　處分(Vt)　，(COMMACATEGORY)
　要求(Vt)　本(DET)　公司(N)　負(Vt)　「(PARENTHESISCATEGORY)　屏東縣(N)　新園鄉(N)　新(Vi)　洋段(N)　325(DET)　、(PAUSECATEGORY)　416(DET)　、(PAUSECATEGORY)
　419(DET)　、(PAUSECATEGORY)　428(DET)　、(PAUSECATEGORY)　429(DET)　、(PAUSECATEGORY)　430(DET)　、(PAUSECATEGORY)　431(DET)　、(PAUSECATEGORY)　432(DET)　-(DASHCATEGORY)　6(DET)　地號(N)　土壤(N)　污染(Nv)　整治(Nv)　場址(N)　」(PARENTHESISCATEGORY)
　之(N)　「(PARENTHESISCATEGORY)　整治(Nv)　」(PARENTHESISCATEGORY)　責任(N)　行政(N)　訴訟案(N)
　((PARENTHESISCATEGORY)　1(DET)　)(PARENTHESISCATEGORY)　系爭(A)　事實(N)　：(COLONCATEGORY)　本(Vt)　案(N)　係(Vt)　因(C)　屏東縣(N)　政府(N)　96年(N)　11月(N)　5日(N)　認定(Vt)　本(DET)　公(N)
　司(N)　為(Vt)　系爭(A)　場址(N)　之(T)　污染(Nv)　行為人(N)　，(COMMACATEGORY)
　並(C)　認(Vt)　該(DET)　處分(N)　未(ADV)　經(P)　有(Vt)　權(N)　機關(N)　依(P)
　法(N)　撤銷(Vt)　或(C)　廢止(Vt)　前(POST)　，(COMMACATEGORY)
　仍(ADV)　屬(Vt)　有效(Vi)　，(COMMACATEGORY)
　故(C)　屏東縣(N)　政府(N)　於(P)　99年(N)　1月(N)
　13(DET)　日(M)　及(C)　99年(N)　1年(N)　15日(N)　作成(Vt)　處分(N)　命(N)　本(DET)　公司(N)　提出(Vt)　「(PARENTHESISCATEGORY)　屏東縣(N)　新(Vi)
　園(N)　鄉(N)　新(Vi)　洋段(N)　325(DET)　、(PAUSECATEGORY)　416(DET)　、(PAUSECATEGORY)　419(DET)　、(PAUSECATEGORY)　428(DET)　、(PAUSECATEGORY)　429(DET)　、(PAUSECATEGORY)　430(DET)　、(PAUSECATEGORY)　431(DET)　、(PAUSECATEGORY)　432(DET)　-(DASHCATEGORY)　6(DET)
　地號(N)　土壤(N)　污染(Nv)　整治(Nv)　場址(N)　」(PARENTHESISCATEGORY)　之(T)　土壤(N)　、(PAUSECATEGORY)　地下水(N)　污染(Nv)　整治(Nv)　計畫(N)　，(COMMACATEGORY)
　本(DET)　公司(N)　於(P)　99年(N)　2月(N)　8日(N)　向(P)　環保署(N)　提起(Vt)　訴願(N)　，(COMMACATEGORY)
　但(C)　仍(ADV)　遭(P)　環保(N)
　署(N)　於(P)　99年(N)　7月(N)　1日(N)　駁回(Vt)　，(COMMACATEGORY)
　遂(ADV)　於(P)　99年(N)　8月(N)　16日(N)　向(P)　高雄(N)　高(Vi)
　等(POST)　行政(N)　法院(N)　提起(Vt)　行政(N)　訴訟(Nv)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　2(DET)　)(PARENTHESISCATEGORY)　標的(N)　金額(N)　：(COLONCATEGORY)　無(Vt)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　3(DET)　)(PARENTHESISCATEGORY)　行政(N)　訴訟(Nv)　開始(Vt)　日期(N)　：(COLONCATEGORY)　99年(N)　8月(N)　16日(N)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　4(DET)　)(PARENTHESISCATEGORY)　主要(A)　訴訟(Nv)　當事人(N)　：(COLONCATEGORY)　屏東縣(N)　政府(N)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　5(DET)　)(PARENTHESISCATEGORY)　目前(N)　處理(Vt)　情形(N)　：(COLONCATEGORY)　高雄(N)　高等(A)　行政(N)　法院(N)　審理(Vt)　中(POST)　。(PERIODCATEGORY)
　＜(FW)　lawsuit(FW)　＞(FW)

　＜(FW)　else(FW)　＞(FW)
　?(QUESTIONCATEGORY)　其他(DET)　重要(Vi)　風險(N)　及(C)　因應(Nv)　措施(N)　：(COLONCATEGORY)　本(Vt)　公司(N)　電腦(N)　資訊(N)　系統(N)　全數(DET)　自行(ADV)
　開發(Vt)　，(COMMACATEGORY)
　為(P)　公司(N)　組織(N)　編制(N)　及(C)　各(DET)　項(M)　制度(N)　量身(Vi)　訂做(Vt)　，(COMMACATEGORY)
　因此(C)　特別(Vi)　強(Vi)
　調(Vt)　分工(Nv)　及(C)　相互(ADV)　制衡(Vi)　，(COMMACATEGORY)
　如(P)　採購(Nv)　與(C)　發包(Nv)　、(PAUSECATEGORY)　資金(N)　調度(Nv)　與(C)　財務(N)　前後(POST)
　檯(M)　風險(N)　控管(Nv)　等(POST)　皆(ADV)　分別(ADV)　獨立(Vi)　作業(N)　且(C)　相互(A)　勾稽(N)　，(COMMACATEGORY)
　以(C)　避免(Vt)　作業(N)　風(N)
　險(N)　，(COMMACATEGORY)
　本(DET)　公司(N)　管理(Nv)　電腦(N)　作業(N)　系統(N)　分為(Vt)　人事(N)　管理(Nv)　、(PAUSECATEGORY)　營業(Nv)　管理(Nv)　、(PAUSECATEGORY)
　生產(Vt)　管理(N)　、(PAUSECATEGORY)　工程(N)　管理(Nv)　、(PAUSECATEGORY)　資材(N)　管理(Nv)　與(C)　財務(N)　及(C)　會計(N)　管理(Nv)　等(POST)　六(DET)　大(Vi)
　管理(Vt)　機能(N)　，(COMMACATEGORY)
　彼此(N)　相互(ADV)　串連(Vi)　、(PAUSECATEGORY)　環環相扣(Vi)　，(COMMACATEGORY)
　且(C)　資料(N)　經(P)　一(DET)　次(M)　輸入(Nv)
　後(POST)　，(COMMACATEGORY)
　可(ADV)　多層次(N)　傳輸(Nv)　應用(N)　，(COMMACATEGORY)
　避免(Vt)　錯誤(N)　，(COMMACATEGORY)
　另(C)　針對(P)　異常(Vi)　進行(Vt)　管理(N)　，(COMMACATEGORY)
　將(ADV)　管理(Vt)　報表(N)　轉化為(Vt)　「(PARENTHESISCATEGORY)　會(ADV)　說話(Vi)　的(T)　報表(N)　」(PARENTHESISCATEGORY)　主動(Vi)　顯示(Vt)　異常(Vi)　，(COMMACATEGORY)
　使(Vt)　本(DET)
　公司(N)　之(T)　作業(N)　管理(Nv)　機能(N)　兼有(Vt)　風險(N)　控制(Nv)　及(C)　經營(Nv)　管理(N)　之(T)　特色(N)　。(PERIODCATEGORY)
　＜(FW)　else(FW)　＞(FW)
　＜(FW)　rm(FW)　＞(FW)
　?(QUESTIONCATEGORY)　風險(N)　管理(N)　之(T)　組織(N)　架構(N)　：(COLONCATEGORY)

　風險(N)　評估(Nv)　事項(N)　風險(N)　管理(Nv)　單位(N)　風險(N)　審理(Vt)
　1(DET)　.(PERIODCATEGORY)　利率(N)　、(PAUSECATEGORY)　匯率(N)　變(Vi)
　動(Vt)　及(C)　通貨膨脹(Vi)
　財務部(N)　、(PAUSECATEGORY)　台塑(N)　集團(N)　總(ADV)
　管理處(N)　及(C)　本(DET)　公司(N)　總(ADV)　經(P)
　理(Vt)　室(N)　、(PAUSECATEGORY)　會計處(N)
　電腦(N)　稽核(N)　及(C)　定期(A)　之(T)　自(P)
　主(N)　檢查(Nv)　、(PAUSECATEGORY)　財務(N)　主管(N)　聯(N)
　席(N)　會議(N)　、(PAUSECATEGORY)　董事會(N)　、(PAUSECATEGORY)　稽(N)
　核(N)　室(N)
　2(DET)　.(PERIODCATEGORY)　高(Vi)　風險(N)　、(PAUSECATEGORY)　高槓(N)
　桿(N)　投資(N)　、(PAUSECATEGORY)　資金(N)
　貸(Vt)　與(P)　他人(N)　、(PAUSECATEGORY)　背(N)
　書(N)　保證(N)　及(C)　衍生(Vt)
　性(N)　商品(N)　交易(N)
　財務部(N)　、(PAUSECATEGORY)　台塑(N)　集團(N)　總(ADV)
　管理處(N)　及(C)　本(DET)　公司(N)　總(ADV)　經(P)
　理(Vt)　室(N)
　電腦(N)　稽核(N)　及(C)　定期(A)　之(T)　自(P)
　主(N)　檢查(Nv)　、(PAUSECATEGORY)　財務(N)　主管(N)　聯(N)
　席(N)　會議(N)　、(PAUSECATEGORY)　董事會(N)　、(PAUSECATEGORY)　稽(N)
　核(N)　室(N)
　3(DET)　.(PERIODCATEGORY)　研發(Nv)　計畫(N)　各(DET)　事業部(N)　技術處(N)　、(PAUSECATEGORY)　總(A)
　經理室(N)　、(PAUSECATEGORY)　台塑(N)　集團(N)　總(ADV)
　管理處(N)
　產銷(N)　會議(N)　、(PAUSECATEGORY)　經營(Nv)　績效(N)
　會議(N)　、(PAUSECATEGORY)　研究(Nv)　開發(Nv)　專案(N)
　會(ADV)　、(PAUSECATEGORY)　董事會(N)　、(PAUSECATEGORY)　稽核室(N)
　4(DET)　.(PERIODCATEGORY)　國內外(N)　重要(Vi)　政(N)
　策(N)　及(C)　法律(N)　變動(Vt)
　各(DET)　事業部(N)　經理室(N)　及(C)　技(N)
　術處(N)　、(PAUSECATEGORY)　總經理室(N)　、(PAUSECATEGORY)　台(N)
　塑(Vt)　集團(N)　總管理處(N)　、(PAUSECATEGORY)　法(N)
　務(Vt)　室(N)
　產銷(N)　會議(N)　、(PAUSECATEGORY)　經營(Nv)　績效(N)
　會議(N)　、(PAUSECATEGORY)　董事會(N)　、(PAUSECATEGORY)　稽核(N)
　室(N)
　5(DET)　.(PERIODCATEGORY)　科技(N)　改變(Vt)　各(DET)　事業部(N)　經理室(N)　、(PAUSECATEGORY)　總(A)
　經理室(N)　、(PAUSECATEGORY)　研發(Nv)　中心(N)　、(PAUSECATEGORY)
　台塑(N)　集團(N)　總管理處(N)
　產銷(N)　會議(N)　、(PAUSECATEGORY)　經營(Nv)　績效(N)
　會議(N)　、(PAUSECATEGORY)　董事會(N)　、(PAUSECATEGORY)　稽核(N)
　室(N)
　6(DET)　.(PERIODCATEGORY)　企業(N)　形象(N)　改變(Vt)　各(DET)　事業部(N)　經理室(N)　、(PAUSECATEGORY)　總(A)
　經理室(N)　、(PAUSECATEGORY)　台塑(N)　集團(N)　總(ADV)
　管理處(N)
　產銷(N)　會議(N)　、(PAUSECATEGORY)　經營(Nv)　績效(N)
　會議(N)　、(PAUSECATEGORY)　董事會(N)
　7(DET)　.(PERIODCATEGORY)　進行(Vt)　併購(Vt)　或(C)　轉(Vt)
　投資(Vt)
　各(DET)　事業部(N)　經理室(N)　、(PAUSECATEGORY)　總(A)
　經理室(N)　、(PAUSECATEGORY)　台塑(N)　集團(N)　總(ADV)
　管理處(N)
　產銷(N)　會議(N)　、(PAUSECATEGORY)　經營(Nv)　績效(N)
　會議(N)　、(PAUSECATEGORY)　董事會(N)　、(PAUSECATEGORY)　稽核(N)
　室(N)
　8(DET)　.(PERIODCATEGORY)　擴充(Vt)　廠房(N)　各(DET)　事業部(N)　廠務室(N)　、(PAUSECATEGORY)　經(P)
　理室(N)　、(PAUSECATEGORY)　總經理室(N)　、(PAUSECATEGORY)　台(N)
　塑(Vt)　集團(N)　總管理處(N)
　產銷(N)　會議(N)　、(PAUSECATEGORY)　經營(Nv)　績效(N)
　會議(N)　、(PAUSECATEGORY)　董事會(N)　、(PAUSECATEGORY)　稽核(N)
　室(N)


　9(DET)　.(PERIODCATEGORY)　進貨(Nv)　或(C)　銷貨(N)　集(Vt)
　中(N)
　各(DET)　事業部(N)　經理室(N)　、(PAUSECATEGORY)　總(A)
　經理室(N)　、(PAUSECATEGORY)　台塑(N)　集團(N)　總(ADV)
　管理處(N)　、(PAUSECATEGORY)　採購(Vt)　部(M)
　行情(N)　週報(N)　會議(N)　、(PAUSECATEGORY)　產銷(N)
　會議(N)　、(PAUSECATEGORY)　經營(Nv)　績效(N)　會(ADV)
　議(N)　、(PAUSECATEGORY)　董事會(N)　、(PAUSECATEGORY)　稽核室(N)
　10(DET)　.(PERIODCATEGORY)　董監(N)　及(C)　大(Vi)　股(N)
　東(N)　股權(N)　移轉(Vt)
　總經理室(N)　、(PAUSECATEGORY)　法務室(N)　、(PAUSECATEGORY)
　財務部(N)　、(PAUSECATEGORY)　股務室(N)
　經營(Vt)　管理(Nv)　會議(N)　、(PAUSECATEGORY)　董事(N)
　會(ADV)
　11(DET)　.(PERIODCATEGORY)　經營權(N)　之(T)　改(Vt)
　變(Vi)
　總經理室(N)　、(PAUSECATEGORY)　法務室(N)　、(PAUSECATEGORY)
　財務部(N)　、(PAUSECATEGORY)　股務室(N)
　經營(Vt)　管理(Nv)　會議(N)　、(PAUSECATEGORY)　董事(N)
　會(ADV)　、(PAUSECATEGORY)　董事會(N)
　12(DET)　.(PERIODCATEGORY)　訴訟(Nv)　及(C)　非(A)　訟(Vt)
　事件(N)
　各(DET)　事業部(N)　經理室(N)　、(PAUSECATEGORY)　總(A)
　經理室(N)　、(PAUSECATEGORY)　法務室(N)
　產銷(N)　會議(N)　、(PAUSECATEGORY)　經營(Nv)　績效(N)
　會議(N)　、(PAUSECATEGORY)　董事會(N)　、(PAUSECATEGORY)　稽核(N)
　室(N)
　＜(FW)　rm(FW)　＞(FW)
　＜(FW)　other(FW)　＞(FW)
　七(DET)　、(PAUSECATEGORY)　其他(DET)　重要(Vi)　事項(N)　：(COLONCATEGORY)　無(Vt)　。(PERIODCATEGORY)
　＜(FW)　other(FW)　＞(FW)
