1101台泥.txt, Big5
1108幸福.txt, Big5
1109信大.txt, Big5
1110東泥.txt, Big5
1203味王.txt, Big5
1210大成.txt, Big5
1216統一.txt, Big5
1218泰山.txt, Big5
1220台榮.txt, Big5
1225福懋油脂.txt, Big5
1227佳格.txt, Big5
1229聯華.txt, Big5
1231聯華食品.txt, Big5
1232大統益.txt, Big5
1234黑松.txt, Big5
1235興泰.txt, Big5
1236宏亞.txt, Big5
1301台塑.txt, IBM866
1303南亞.txt, Big5
1304台聚.txt, Big5
1305華夏.txt, Big5
1308亞聚.txt, Big5
1309台達.txt, Big5
1315達新.txt, Big5
1321大洋.txt, Big5
1323永裕.txt, Big5
1325恆大.txt, Big5
1402遠紡.txt, Big5
1409新纖.txt, Big5
1410南染.txt, Big5
1414東和.txt, Big5
1418東華.txt, Big5
1419新紡.txt, Big5
1434福懋.txt, Big5
1435中福.txt, Big5
1441大東.txt, Big5
1442名軒.txt, Big5
1444力麗.txt, Big5
1449佳和.txt, Big5
1451年興.txt, Big5
1452宏益.txt, Big5
1453大將.txt, Big5
1457宜進.txt, Big5
1463強盛.txt, Big5
1464得力.txt, Big5
1465偉全.txt, Big5
1468昶和.txt, Big5
1473台南.txt, Big5
1476儒鴻.txt, Big5
1477聚陽.txt, Big5
1504東元.txt, Big5
1506正道.txt, Big5
1514亞力.txt, Big5
1517利奇.txt, Big5
1521大億.txt, Big5
1527鑽全.txt, Big5
1529樂士.txt, Big5
1532勤美.txt, Big5
1536和大.txt, Big5
1537廣隆.txt, Big5
1538正峰新.txt, Big5
1539巨庭.txt, Big5
1541錩泰.txt, Big5
1604聲寶.txt, Big5
1605華新.txt, Big5
1609大亞.txt, Big5
1613台一.txt, Big5
1614三洋電.txt, Big5
1615大山.txt, Big5
1617榮星.txt, Big5
1701中化.txt, Big5
1707葡萄王.txt, Big5
1709和益.txt, Big5
1710東聯.txt, Big5
1711永光.txt, Big5
1715亞化.txt, Big5
1717長興.txt, Big5
1718中纖.txt, Big5
1720生達.txt, Big5
1722台肥.txt, Big5
1723中碳.txt, Big5
1727中華化.txt, Big5
1729必翔.txt, Big5
1730花仙子.txt, Big5
1732毛寶.txt, Big5
1734杏輝.txt, Big5
1735日勝化.txt, Big5
1737臺鹽.txt, IBM866
1773勝一.txt, Big5
1783和康生.txt, Big5
1786科妍.txt, Big5
1805寶徠.txt, Big5
1806冠軍.txt, Big5
1808潤隆.txt, Big5
1809中釉.txt, Big5
1903士紙.txt, Big5
1905華紙.txt, Big5
1906寶隆.txt, Big5
1909榮成.txt, Big5
2006東鋼.txt, Big5
2007燁興.txt, Big5
2010春源.txt, Big5
2012春雨.txt, Big5
2013中鋼構.txt, Big5
2015豐興.txt, Big5
2017官田鋼.txt, Big5
2024志聯.txt, Big5
2025千興.txt, Big5
2032新鋼.txt, IBM866
2033佳大.txt, Big5
2038海光.txt, Big5
2102泰豐.txt, Big5
2105正新.txt, Big5
2109華豐.txt, IBM866
2201裕隆.txt, Big5
2206三陽.txt, Big5
2228劍麟.txt, Big5
2324仁寶.txt, utf-8
2329華泰.txt, Big5
2330台積電.txt, Big5
2337旺宏.txt, IBM866
2351順德.txt, Big5
2352佳世達.txt, Big5
2358美格.txt, Big5
2374佳能.txt, utf-8
2385群光.txt, utf-8
2387精元.txt, Big5
2409友達.txt, utf-8
2424隴華.txt, Big5
2436偉詮電.txt, Big5
2442新美齊.txt, Big5
2448晶電.txt, utf-8
2451創見.txt, Big5
2465麗臺.txt, Big5
2506太設.txt, Big5
2509全坤建.txt, Big5
2511太子.txt, Big5
2514龍邦.txt, Big5
2515中工.txt, Big5
2520冠德.txt, Big5
2527宏璟.txt, Big5
2535達欣工.txt, Big5
2540愛山林.txt, Big5
2542興富發.txt, Big5
2546根基.txt, Big5
2548華固.txt, Big5
2597潤弘.txt, Big5
2601益航.txt, Big5
2606裕民.txt, Big5
2608大榮.txt, Big5
2609陽明.txt, Big5
2612中航.txt, Big5
2614東森.txt, Big5
2616山隆.txt, Big5
2618長榮航.txt, Big5
2702華園.txt, Big5
2704國賓.txt, Big5
2707晶華.txt, Big5
2712遠雄來.txt, Big5
2722夏都.txt, Big5
2841台開.txt, Big5
2904匯僑.txt, Big5
2905三商行.txt, Big5
2906高林.txt, Big5
2913農林.txt, Big5
2915潤泰全.txt, Big5
3004豐達科.txt, Big5
3013晟銘電.txt, Big5
3014聯陽.txt, Big5
3016嘉晶.txt, Big5
3052夆典.txt, ISO-8859-2
3057喬鼎.txt, Big5
3059華晶科.txt, utf-8
3094聯傑.txt, Big5
3164景岳.txt, Big5
3167大量.txt, Big5
3189景碩.txt, Big5
3443創意.txt, Big5
3474華亞科.txt, Big5
3481群創.txt, utf-8
3519綠能.txt, Big5
3532台勝科(2).txt, Big5
3532台勝科.txt, Big5
3579尚志.txt, Big5
3583辛耘.txt, Big5
3588通嘉.txt, Big5
3686達能.txt, Big5
4104佳醫.txt, Big5
4414如興.txt, Big5
4426利勤.txt, Big5
4526東台.txt, Big5
4722國精化.txt, Big5
4733上緯.txt, Big5
5007三星.txt, Big5
5471松翰.txt, IBM866
5525順天.txt, Big5
6172互億.txt, Big5
6176瑞儀.txt, utf-8
6184大豐電.txt, Big5
6202盛群.txt, Big5
6206飛捷.txt, Big5
6235華孚.txt, Big5
6243迅杰.txt, Big5
6257矽格.txt, Big5
6277宏正.txt, Big5
6286立錡.txt, Big5
6504南六.txt, Big5
6605帝寶.txt, Big5
8081致新.txt, Big5
8110華東.txt, Big5
8131福懋科.txt, Big5
8404F-百和.txt, Big5
8411F-福貞.txt, Big5
8926台汽電.txt, Big5
8940新天地.txt, Big5
9904寶成.txt, Big5
9908大台北.txt, Big5
9911櫻花.txt, Big5
9914美利達.txt, Big5
9918欣天然.txt, Big5
9921巨大.txt, Big5
9924福興.txt, Big5
9926新海.txt, Big5
9927泰銘.txt, Big5
9929秋雨.txt, Big5
9931欣高.txt, Big5
9937全國.txt, Big5
9943好樂迪.txt, Big5
9945潤泰新.txt, Big5
9958世紀鋼.txt, Big5
