　雷笛克(N)　光學(N)　股份(N)　有限(Vi)　公司(N)　之(T)　產業(N)　、(PAUSECATEGORY)　營運(Nv)　及(C)　其他(DET)　重要(Vi)　風險(N)　因素(N)
　一(DET)　、(PAUSECATEGORY)　產業(N)　風險(N)
　風險(N)　項目(N)　本(DET)　公司(N)　說明(Vt)　參閱(Vt)　頁次(N)
　科技(N)　改變(N)　及(C)　產業(N)　變化(N)　對(P)　公司(N)　財務(N)　業務(N)　之(T)　隨時(ADV)　注意(Vt)　所(ADV)　處(Vt)　產業(N)　之(T)　科技(N)　改變(N)　及(C)　技術(N)　發第(N)　63(DET)　頁(M)
　影響(N)　及(C)　因應(Nv)　措施展(N)　演變(Vi)　，(COMMACATEGORY)
　並(C)　迅速(Vi)　掌握(Vt)　產業(N)　動態(N)　及(C)　同業(N)　市場(N)
　訊息(N)　，(COMMACATEGORY)
　以(C)　保有(Vt)　市場(N)　競爭力(N)　。(PERIODCATEGORY)
　二(DET)　、(PAUSECATEGORY)　營運(Nv)　風險(N)
　風險(N)　項目(N)　本(DET)　公司(N)　說明(Vt)　參閱(Vt)　頁次(N)
　從事(Vt)　高(Vi)　風險(N)　、(PAUSECATEGORY)　高(Vi)　槓桿(N)　投資(N)　、(PAUSECATEGORY)　資金(N)　貸(Vt)　與(P)　他(N)　本(DET)　公司(N)　財務(N)　操作(Vt)　穩健(Vi)　保守(Vi)　，(COMMACATEGORY)
　並未(ADV)　從事(Vt)　衍生(Vt)　第(DET)　62(DET)　~(FW)　63(DET)
　人(N)　、(PAUSECATEGORY)　背書(Nv)　保證(N)　及(C)　衍生(Vt)　性(N)　商品(N)　交易(N)　之(T)　政策(N)　、(PAUSECATEGORY)　性(N)　商品(N)　交易(N)　、(PAUSECATEGORY)　高(Vi)　風險(N)　及(C)　高(Vi)　槓桿(N)　投資(N)　。(PERIODCATEGORY)
　背書(Vi)　頁(M)
　獲利(N)　或(C)　虧損(N)　之(T)　主要(A)　原因(N)　及(C)　未來(N)　因應(Vt)　措施(N)　保證(N)　及(C)　資金(N)　貸(Nv)　與(C)　對象(N)　皆(ADV)　為(Vt)　100(DET)　%(M)　轉投資(Vt)　之(T)
　公司(N)　，(COMMACATEGORY)
　且(C)　已(ADV)　依(P)　本(DET)　公司(N)　辦法(N)　規定(N)　辦理(Vt)　。(PERIODCATEGORY)
　未來(N)　研發(Nv)　計畫(N)　及(C)　預計(Vt)　投入(Vt)　之(T)　研發(Nv)　費用(N)　本(DET)　公司(N)　秉持(Vt)　技術(N)　自主(Vi)　原則(N)　，(COMMACATEGORY)
　主要(A)　技術(N)　均(ADV)　由(P)　第(DET)　63(DET)　頁(M)
　研發(Vt)　人員(N)　自行(ADV)　創新(Vt)　開發(Nv)　而(C)　成(Vt)　，(COMMACATEGORY)
　並(C)　以(P)　新(Vi)　技術(N)
　研發(Nv)　與(C)　製程(N)　研發(Vt)　並重(Vi)　之(T)　研究(Nv)　發展(Nv)　方向(N)　，(COMMACATEGORY)
　不(ADV)
　斷(Vt)　持續(Vt)　改良(Nv)　及(C)　精進(Vi)　，(COMMACATEGORY)
　以(P)　成為(Vt)　全球(N)　最(ADV)　先進(Vi)　及(C)
　最(ADV)　大(Vi)　的(T)　專業(Vi)　光學(N)　透鏡(N)　技術(N)　及(C)　製造(Nv)　服務業(N)
　者(N)　。(PERIODCATEGORY)
　未來(N)　將(ADV)　視(P)　產品(N)　開發(Nv)　持續(Vt)　投入(Vt)　研發(Nv)　。(PERIODCATEGORY)
　企業(N)　形象(N)　改變(Vt)　對(P)　企業(N)　危機(N)　管理(N)　之(T)　影響(N)　及(C)　最近(N)　年度(N)　及(C)　截至(P)　公開(Vt)　說明書(N)　刊印日(N)　止(POST)　，(COMMACATEGORY)
　本第(N)　63(DET)　頁(M)
　因應(Vt)　措施(N)　公司(N)　之(T)　企業(N)　形象(N)　並(ADV)　無(Vt)　發生(Vt)　不利(Vt)　改變(Vt)　，(COMMACATEGORY)
　市場(N)
　上(N)　亦(ADV)　無(Vt)　任何(DET)　不利(Vt)　公司(N)　企業(N)　形象(N)　之(T)　報導(N)　。(PERIODCATEGORY)
　進行(Vt)　併購(Vt)　之(T)　預期(N)　效益(N)　、(PAUSECATEGORY)　可能(Vi)　風險(N)　及(C)　因應(Vt)　措(b)　無(Vt)　此(DET)　情形(N)　。(PERIODCATEGORY)
　第(DET)　63(DET)　頁(M)
　施(N)
　擴充(Vt)　廠房(N)　之(T)　預期(N)　效益(N)　、(PAUSECATEGORY)　可能(Vi)　風險(N)　及(C)　因應(Vt)　措(b)　本(DET)　公司(N)　目前(N)　位於(Vt)　新(Vi)　北市(N)　中和區(N)　之(T)　辦公處(N)　第(DET)　63(DET)　頁(M)
　施(N)　所(ADV)　並(ADV)　無(Vt)　從事(Vt)　生產(Nv)　，(COMMACATEGORY)
　亦(ADV)　無(Vt)　預期(N)　擴充(Vt)　廠房(N)　之(T)　情(N)
　事(N)　。(PERIODCATEGORY)
　進貨(Vi)　或(C)　銷貨(N)　集中(Vt)　所(ADV)　面臨(Vt)　之(T)　風險(N)　及(C)　因應(Vt)　措(b)　本(DET)　公司(N)　主要(A)　進貨(Nv)　對象(N)　係(Vt)　100(DET)　%(M)　轉投資(Vt)　公第(N)　63(DET)　~(FW)　64(DET)
　施司(N)　，(COMMACATEGORY)
　本(DET)　公司(N)　掌握(Vt)　絕對(Vi)　之(T)　主控權(N)　，(COMMACATEGORY)
　而(C)　銷貨客(N)　頁(N)
　戶(N)　亦(ADV)　無(Vt)　單一(A)　金額(N)　佔(Vt)　營收(N)　30(DET)　%(M)　以上(POST)　者(N)　，(COMMACATEGORY)
　故(C)　無(Vt)
　相關(Vi)　進銷貨(N)　集中(Vt)　風險(N)　。(PERIODCATEGORY)
　董事(N)　、(PAUSECATEGORY)　監察人(N)　或(C)　持股(N)　超過(Vt)　百分之十(DET)　之(T)　大(Vi)　股(N)　無(Vt)　此(DET)　情形(N)　。(PERIODCATEGORY)
　第(DET)　64(DET)　頁(M)
　東(N)　，(COMMACATEGORY)
　股權(N)　之(T)　大量(DET)　移轉(Nv)　或(C)　更換(Vt)　對(P)　公司(N)　之(T)　影(N)
　響(Vi)　、(PAUSECATEGORY)　風險(N)　及(C)　因應(Nv)　措施(N)
　經營權(N)　之(T)　改變(N)　對(P)　公司(N)　之(T)　影響(N)　、(PAUSECATEGORY)　風險(N)　及(C)　因應(Vt)　無(Vt)　此(DET)　情形(N)　。(PERIODCATEGORY)
　第(DET)　64(DET)　頁(M)
　措施(N)
　三(DET)　、(PAUSECATEGORY)　其他(DET)　風險(N)
　風險(N)　項目(N)　本(DET)　公司(N)　說明(Vt)　參閱(Vt)　頁次(N)
　利率(N)　、(PAUSECATEGORY)　匯率(N)　變動(Nv)　、(PAUSECATEGORY)　通貨膨脹(Vi)　情形(N)　對(P)　公司(N)　損(Vt)　利率(N)　、(PAUSECATEGORY)　匯率(N)　變動(Nv)　及(C)　通貨膨脹(Vi)　對(P)　公司(N)　損益(N)　產第(N)　62(DET)　頁(M)
　益(N)　之(T)　影響(N)　及(C)　未來(N)　因應(Vt)　措施(N)　生(Vt)　之(T)　影響(N)　不(ADV)　大(Vi)　。(PERIODCATEGORY)
　國內外(N)　重要(Vi)　政策(N)　及(C)　法律(N)　變動(Vt)　對(P)　公司(N)　財務(N)　對於(P)　國內外(N)　重要(Vi)　政策(N)　及(C)　法律(N)　變動(Nv)　等(POST)　事項(N)　第(DET)　63(DET)　頁(M)
　業務(N)　之(T)　影響(N)　及(C)　因應(Nv)　措施(N)　均(ADV)　向(P)　律師(N)　、(PAUSECATEGORY)　會計師(N)　等(POST)　相關(Vi)　專業(Vi)　單位(N)　諮詢(Nv)　，(COMMACATEGORY)
　必要(N)　時(POST)　亦(ADV)　委(Vt)　其(DET)　評估(Nv)　、(PAUSECATEGORY)　建議(N)　並(ADV)　規劃(Vt)　因應(Vt)　措(b)
　施(N)　，(COMMACATEGORY)
　以(C)　達(Vt)　遵守(Vt)　法律(N)　及(C)　降低(Vt)　對(P)　財務(N)　業務(N)　之(T)　不(ADV)
　利(N)　影響(N)　。(PERIODCATEGORY)

　壹(DET)　、(PAUSECATEGORY)　財團(N)　法人(N)　中華民國(N)　證券(N)　櫃檯(N)　買賣(Vt)　中心(N)　董事會(N)　暨(C)　上櫃(Nv)　審議(Nv)　委員會(N)　要求(Vt)　補充(Vt)　說明(N)
　事項(N)
　一(DET)　、(PAUSECATEGORY)　申請(Vt)　公司(N)　於(P)　公開(Vt)　說明書(N)　補充(Vt)　揭露(Vt)　事項(N)
　（(PARENTHESISCATEGORY)　一(DET)　）(PARENTHESISCATEGORY)　風險(N)　事項(N)　乙(DET)　節(M)
　對(P)　本(DET)　公司(N)　面臨(Vt)　同業(N)　競爭(N)　風險(N)　及(C)　所(ADV)　採(Vt)　具體(Vi)　因應(Vt)　措施(N)　之(T)　說明(N)
　1(DET)　.(PERIODCATEGORY)　強化(Vt)　與(C)　LED(FW)　元件廠(N)　合作(Vi)　關係(N)　，(COMMACATEGORY)
　配合(Vt)　元件廠(N)　推陳出新(Vi)
　二(DET)　次(M)　光學(N)　透鏡(N)　的(T)　採用(Vt)　常(ADV)　取決(Vi)　於(P)　元件廠(N)　所(ADV)　搭配(Vt)　之(T)　二(DET)　次(M)　光學(N)　透鏡(N)　供應商(N)　，(COMMACATEGORY)
　本(DET)　公司(N)　目前(N)
　已(ADV)　成為(Vt)　主要(A)　LED(FW)　元件廠(N)　之(T)　二(DET)　次(M)　光學(N)　解決(Vt)　方案(N)　供應商(N)　，(COMMACATEGORY)
　如(P)　：(COLONCATEGORY)　CREE(FW)　、(PAUSECATEGORY)　Seoul(FW)　、(PAUSECATEGORY)　OSRAM(FW)　、(PAUSECATEGORY)
　Samsung(FW)　Led(FW)　、(PAUSECATEGORY)　CITIZEN(FW)　、(PAUSECATEGORY)　LUMILEDS(FW)　、(PAUSECATEGORY)　EDISON(FW)　、(PAUSECATEGORY)　NICHIA(FW)　，(COMMACATEGORY)
　經由(P)　與(P)　元件(N)　大廠(N)　密切(Vi)　合(Vt)
　作(Vt)　，(COMMACATEGORY)
　充分(Vi)　了解(Vt)　LED(FW)　元件廠(N)　新(Vi)　產品(N)　推出(Vt)　的(T)　時程(N)　，(COMMACATEGORY)
　快速(Vi)　提供(Vt)　全(DET)　系列(N)　之(T)　光學(N)　解決(Vt)　方案(N)　之(T)　二(DET)
　次(DET)　光學(N)　透鏡(N)　，(COMMACATEGORY)
　增加(Vt)　元件(N)　LED(FW)　應用(N)　層面(N)　廣度(N)　，(COMMACATEGORY)
　提升(Vt)　對(P)　LED(FW)　元件廠(N)　之(T)　附加(Nv)　價值(N)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　持續(Vt)　開拓(Vt)　國際(N)　照明(Nv)　大廠(N)　，(COMMACATEGORY)
　取得(Vt)　燈具(N)　大廠(N)　全球(N)　供應(Vt)　鏈(N)　認證(Nv)　供應商(N)
　本(DET)　公司(N)　於(P)　99(DET)　年8(N)　月(N)　通過(Vt)　PHILIPS(FW)　UAT(FW)　534(DET)　認證(Nv)　，(COMMACATEGORY)
　切入(Vt)　PHILIPS(FW)　全球(N)　供應(Vt)　鏈(N)　體系(N)　，(COMMACATEGORY)
　目前(N)　已(ADV)　出貨(Vi)　給(P)　PHILIPS(FW)　集團(N)　((PARENTHESISCATEGORY)　佔(Vt)　100(DET)　年度(N)　合併(Vt)　營收(N)　比重(N)　約(ADV)　3.36(DET)　%(M)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　如(P)　印度(N)　PHILIPS(FW)　、(PAUSECATEGORY)
　荷蘭(N)　PHILIPS(FW)　、(PAUSECATEGORY)　KINETIC(FW)　、(PAUSECATEGORY)　GARDCO(FW)　、(PAUSECATEGORY)　LUMEC(FW)　等(POST)　；(SEMICOLONCATEGORY)　另(DET)　美國(N)　燈具(N)　大廠(N)　GE(FW)　已(ADV)　於(P)　101(DET)　年(M)
　2(DET)　月(N)　24(DET)　日(M)　訪(Vt)　廠(N)　進行(Vt)　審查(Nv)　，(COMMACATEGORY)
　本(DET)　公司(N)　可望(Vt)　正式(Vi)　打入(Vt)　GE(FW)　照明(Nv)　事業(N)　之(T)　全球(N)　供應(Vt)　鏈(N)　體系(N)　。(PERIODCATEGORY)
　3(DET)　.(PERIODCATEGORY)　利用(Vt)　模具(N)　開發(Nv)　能力(N)　的(T)　優勢(N)　，(COMMACATEGORY)
　吸引(Vt)　及(C)　穩固(Vi)　客源(N)
　本(DET)　公司(N)　利用(Vt)　本身(N)　模具(N)　開發(Nv)　能力(N)　的(T)　優勢(N)　作為(Vt)　行銷(N)　策略(N)　，(COMMACATEGORY)
　以(C)　優惠(Vt)　的(T)　模具(N)　價格(N)　吸引(Vt)　新舊(N)
　客戶(N)　將(P)　所有(DET)　新(Vi)　產品(N)　在(P)　本(DET)　公司(N)　廠(N)　內(N)　開模(N)　，(COMMACATEGORY)
　以(P)　擴大(Vt)　銷售(Nv)　版圖(N)　，(COMMACATEGORY)
　達到(Vt)　鞏固(Vt)　客源(N)　及(C)　未來(N)　產品(N)　訂(Vt)
　單(A)　之(T)　效果(N)　。(PERIODCATEGORY)
　4(DET)　.(PERIODCATEGORY)　強化(Vt)　防禦性(N)　及(C)　攻擊性(N)　專利(N)　建置(Vt)　，(COMMACATEGORY)
　提升(Vt)　技術(N)　門檻(N)
　LED(FW)　照明(Nv)　產業(N)　應用(N)　及(C)　規格(N)　多元(A)　且(C)　變化(N)　快速(Vi)　，(COMMACATEGORY)
　利用(Vt)　光學(N)　反射(Nv)　及(C)　折射(Nv)　原理(N)　，(COMMACATEGORY)
　透過(P)　不(ADV)
　同(DET)　設計(N)　達到(Vt)　多元(A)　效果(N)　，(COMMACATEGORY)
　主要(ADV)　皆(ADV)　為(Vt)　型式(N)　上(N)　的(T)　不同(Vi)　變化(N)　，(COMMACATEGORY)
　不易(Vi)　有(Vt)　關鍵(N)　發明(Vt)　專利(N)　阻擋(Vt)　對手(N)　進(Vt)
　入(Vt)　。(PERIODCATEGORY)
　現階段(N)　本(DET)　公司(N)　以(P)　新型(N)　專利(N)　為主(Vi)　，(COMMACATEGORY)
　著(ASP)　眼(N)　在(P)　快速(Vi)　建立(Vt)　既有(A)　市場(N)　的(T)　防禦(Nv)　能力(N)　，(COMMACATEGORY)
　在(P)　經歷(Vt)　多(DET)
　年(N)　的(T)　耕耘(Nv)　，(COMMACATEGORY)
　本(DET)　公司(N)　除(P)　在(P)　形式(N)　上(N)　的(T)　研發(Nv)　外(POST)　，(COMMACATEGORY)
　現(N)　更(ADV)　往(P)　光源(N)　擴散(Vi)　、(PAUSECATEGORY)　出(Vt)　光面(A)　等(POST)　結構(N)　發明(N)　邁進(Vt)　，(COMMACATEGORY)
　並(C)　已(ADV)　有(Vt)　8(DET)　項(M)　發明(N)　專利(N)　申請(Nv)　中(POST)　；(SEMICOLONCATEGORY)　截至(P)　100(DET)　年底(N)　以(P)　專利(N)　家族(N)　計算(Vt)　已(ADV)　取得(Vt)　28(DET)　件(M)　新型(N)　專利(N)　及(C)
　申請(Vt)　中(ASP)　專利(N)　有(Vt)　40(DET)　件(M)　（(PARENTHESISCATEGORY)　含(Vt)　16(DET)　件(M)　發明(N)　專利(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　因(C)　本(DET)　公司(N)　100(DET)　年(M)　方(ADV)　大幅(ADV)　開拓(Vt)　外銷(Vt)　市場(N)　，(COMMACATEGORY)
　營(N)
　業額(N)　雖(C)　持續(Vt)　提升(Vt)　，(COMMACATEGORY)
　主要(A)　成長(Nv)　來自於(Vi)　日本(N)　及(C)　韓國(N)　，(COMMACATEGORY)
　而(C)　對(P)　歐美(N)　地區(N)　銷售(Nv)　雖(C)　亦(ADV)　大幅(ADV)　增加(Vt)　，(COMMACATEGORY)
　但(C)
　目前(N)　當地(N)　透鏡(N)　市場(N)　比重(N)　尚(ADV)　低(Vi)　，(COMMACATEGORY)
　故(C)　申請(Vt)　專利(N)　地區(N)　以(P)　台灣(N)　、(PAUSECATEGORY)　中國(N)　及(C)　日本(N)　等(POST)　為主(Vi)　，(COMMACATEGORY)
　尚未(ADV)　積極(Vi)
　申請(Vt)　歐美(N)　及(C)　韓國(N)　之(T)　發明(N)　專利(N)　，(COMMACATEGORY)
　然(C)　著眼(Vt)　於(P)　歐美(N)　及(C)　韓國(N)　市場(N)　效益(N)　逐漸(ADV)　顯現(Vi)　，(COMMACATEGORY)
　本(DET)　公司(N)　將(ADV)　持續(Vt)
　將(ADV)　強(Vi)　專利(N)　之(T)　佈局(Nv)　，(COMMACATEGORY)
　並(C)　擴及(Vt)　不同(Vi)　市場(N)　區域(N)　。(PERIODCATEGORY)
　本(DET)　公司(N)　申請(Nv)　中(POST)　之(T)　發明(N)　專利(N)　主要(ADV)　係(Vt)　運用(Vt)　未來(N)　產品(N)　發展(Nv)　趨勢(N)　、(PAUSECATEGORY)　設計(N)　技術(N)　、(PAUSECATEGORY)　概念(N)　保護(Vt)　本(DET)
　公司(N)　智財權(N)　，(COMMACATEGORY)
　其(DET)　專利(N)　保護(Nv)　範圍(N)　較(ADV)　廣(Vi)　，(COMMACATEGORY)
　且(C)　發明(Vt)　專利(N)　之間(POST)　有(Vt)　交叉(Vi)　保護(Vt)　效果(N)　，(COMMACATEGORY)
　因此(C)　競爭者(N)　欲(Vt)
　設計(Vt)　同(DET)　類型(N)　產品(N)　容易(Vi)　侵犯到(Vt)　本(DET)　公司(N)　發明(Vt)　專利(N)　，(COMMACATEGORY)
　而(C)　隨著(P)　LED(FW)　照明(Nv)　產業(N)　成長(Vi)　，(COMMACATEGORY)
　本(DET)　公司(N)　對(P)
　照明(Nv)　系統(N)　累積(Vt)　更多(DET)　經驗(N)　發明(Vt)　專利(N)　，(COMMACATEGORY)
　應(ADV)　可(ADV)　建立(Vt)　相當(Vi)　之(T)　技術(N)　門檻(N)　。(PERIODCATEGORY)
　1(DET)




　專利(N)　彙總(Vt)　表(N)
　單位(N)　：(COLONCATEGORY)　件(N)
　發明(Vt)　新型(N)　合計(Vt)
　國家(N)
　取得(Vt)　申請(Vt)　取得(Vt)　申請(Vt)　取得(Vt)　申請(Vt)
　中華民國(N)　－(DET)　8(DET)　14(DET)　11(DET)　14(DET)　19(DET)
　中華(N)　人民(N)　共和國(N)　－(DET)　8(DET)　13(DET)　12(DET)　13(DET)　20(DET)
　日本(N)　－(FW)　－(FW)　11(b)　1(DET)　1(DET)
　合計(Vt)　－(DET)　16(DET)　28(DET)　24(DET)　28(DET)　40(DET)
　綜(Vt)　上(POST)　所(ADV)　述(Vt)　，(COMMACATEGORY)
　隨著(P)　LED(FW)　照明(N)　滲透(Vi)　率(Vt)　提升(Vt)　，(COMMACATEGORY)
　市場(N)　需求(N)　成長(Vi)　，(COMMACATEGORY)
　競爭者(N)　投入(Vt)　增加(Vt)　，(COMMACATEGORY)
　而(C)　本(DET)
　公司(N)　於(P)　產品(N)　佈局(Nv)　廣度(N)　、(PAUSECATEGORY)　光源(N)　資料檔(N)　建置(Nv)　、(PAUSECATEGORY)　專利權(N)　佈局(Nv)　及(C)　市場(N)　通路(N)　已(ADV)　建置(Vt)　一定(A)　門檻(N)　，(COMMACATEGORY)
　應(ADV)
　可(ADV)　維持(Vt)　業務(N)　成長(Vi)　穩定性(N)　，(COMMACATEGORY)
　並(C)　降低(Vt)　小廠(N)　同業(N)　及(C)　新(Vi)　競爭者(N)　對(P)　本(DET)　公司(N)　業務(N)　之(T)　影響(N)　。(PERIODCATEGORY)

　二(DET)　、(PAUSECATEGORY)　風險(N)　事項(N)
　((PARENTHESISCATEGORY)　一(DET)　)(PARENTHESISCATEGORY)　風險(N)　因素(N)
　1(DET)　.(PERIODCATEGORY)　最近(N)　年度(N)　及(C)　截至(P)　公開(Vt)　說明書(N)　刊印日(N)　止(POST)　之(T)　利率(N)　、(PAUSECATEGORY)　匯率(N)　變動(Nv)　、(PAUSECATEGORY)　通貨膨脹(Vi)　情形(N)　對(P)　公司(N)　損益(N)　之(T)
　影響(N)　及(C)　未來(N)　因應(Vt)　措施(N)　：(COLONCATEGORY)
　((PARENTHESISCATEGORY)　1(DET)　)(PARENTHESISCATEGORY)　利率(N)　風險(N)
　本(DET)　公司(N)　99(DET)　及(C)　100(DET)　年度(N)　之(T)　利息(N)　支出(N)　金額(N)　分別(ADV)　為(Vt)　新台幣(N)　198(DET)　仟(DET)　元(M)　及(C)　288(DET)　仟(DET)　元(M)　，(COMMACATEGORY)
　分(Vt)
　別(ADV)　占(Vt)　各(DET)　年度(N)　稅前(N)　利益(N)　之(T)　0.20(DET)　%(M)　及(C)　0.29(DET)　%(M)　，(COMMACATEGORY)
　本(DET)　公司(N)　利息(N)　支出(N)　佔(Vt)　稅前(N)　利益(N)　之(T)　比率(N)　甚(ADV)　低(Vi)　，(COMMACATEGORY)
　對(P)　本(DET)　公司(N)　損益(N)　並(ADV)　無(Vt)　重大(Vi)　不利(Vt)　影響(N)　。(PERIODCATEGORY)
　隨著(P)　本(DET)　公司(N)　業績(N)　成長(Nv)　營運(Nv)　規模(N)　隨之(ADV)　擴大(Vt)　，(COMMACATEGORY)
　須(ADV)　持續(Vt)
　投入(Vt)　資金(N)　以(P)　增加(Vt)　公司(N)　的(T)　競爭力(N)　，(COMMACATEGORY)
　本(DET)　公司(N)　除(P)　多方(ADV)　參考(Vt)　各(DET)　研究(Nv)　機構(N)　之(T)　意見(N)　，(COMMACATEGORY)
　留意(Vt)　利率(N)　走(Vi)
　向(P)　之外(POST)　，(COMMACATEGORY)
　並(C)　與(P)　金融(N)　機構(N)　建立(Vt)　良好(Vi)　之(T)　合作(Nv)　關係(N)　，(COMMACATEGORY)
　而(C)　能(ADV)　取得(Vt)　較(ADV)　有利(Vt)　之(T)　資金(N)　成本(N)　，(COMMACATEGORY)
　本(DET)　公司(N)
　未來(N)　仍(ADV)　將(ADV)　審慎(Vi)　規劃(Vt)　各(DET)　種(M)　籌資(Vi)　工具(N)　，(COMMACATEGORY)
　適度(A)　進行(Vt)　籌資(Vi)　活動(N)　，(COMMACATEGORY)
　故(C)　不致(ADV)　發生(Vt)　因(C)　利率(N)　調升(Vt)　導致(Vt)
　利息(N)　費用(N)　大幅(ADV)　增加(Vt)　之(T)　風險(N)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　2(DET)　)(PARENTHESISCATEGORY)　匯率(N)　風險(N)
　本(DET)　公司(N)　99(DET)　及(C)　100(DET)　年度(N)　之(T)　匯兌(Nv)　((PARENTHESISCATEGORY)　損(Vt)　)(PARENTHESISCATEGORY)　益(Vt)　金額(N)　分別(ADV)　為(Vt)　新台幣(N)　((PARENTHESISCATEGORY)　260(DET)　)(PARENTHESISCATEGORY)　仟(DET)　元(M)　及(C)　4,　135(DET)　仟(DET)　元(M)　，(COMMACATEGORY)
　分別(ADV)　占(Vt)　各(DET)　年度(N)　稅前(N)　利益(N)　之(T)　((PARENTHESISCATEGORY)　0.27(DET)　)(PARENTHESISCATEGORY)　%(M)　及(C)　4.14(DET)　%(M)　，(COMMACATEGORY)
　其(DET)　主要(A)　原因(N)　係(Vt)　受(P)　匯率(N)　波動(Nv)　影響(N)　所(ADV)　致(Vt)　。(PERIODCATEGORY)
　本(DET)　公司(N)　針對(P)　外匯(N)　風險(N)　之(T)　管理(Nv)　方式(N)　採取(Vt)　保守(Vi)　穩健(Vi)　之(T)　原則(N)　，(COMMACATEGORY)
　以(P)　降低(Vt)　匯率(N)　波動(Vt)　對(P)　公司(N)　營運(Nv)
　上(N)　獲利(Vi)　之(T)　影響(N)　。(PERIODCATEGORY)
　公司(N)　因應(Vt)　匯率(N)　變動(Vt)　之(T)　具體(Vi)　措施(N)　如下(Nv)　：(COLONCATEGORY)
　A(FW)　.(PERIODCATEGORY)　對(P)　匯率(N)　風險(N)　採取(Vt)　自然(N)　沖銷(Vt)　原則(N)　（(PARENTHESISCATEGORY)　即(Vt)　外銷(Nv)　與(C)　進口(Vt)　全部(DET)　以(P)　美元(N)　報價(N)　）(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　並(C)　視(P)　需要(Vt)　舉借(Vt)
　外幣(N)　債務(N)　等(POST)　方式(N)　，(COMMACATEGORY)
　以(P)　降低(Vt)　匯兌(Nv)　變化(N)　對(P)　公司(N)　損益(N)　的(T)　影響(N)　。(PERIODCATEGORY)
　B(FW)　.(PERIODCATEGORY)　與(P)　主要(A)　往來(Nv)　銀行(N)　保持(Vt)　密切(Vi)　聯繫(Vt)　，(COMMACATEGORY)
　隨時(ADV)　監控(Vt)　外匯(N)　市場(N)　之(T)　變化(N)　，(COMMACATEGORY)
　以(P)　供(Vt)　相關(Vi)　主管(N)　人員(N)
　充分(Vi)　掌握(Vt)　匯率(N)　變動(Nv)　趨勢(N)　，(COMMACATEGORY)
　若(C)　因應(Vt)　偶發(A)　收(Vt)　付款(Nv)　幣別(N)　改變(Vt)　之(T)　情事(N)　可(ADV)　即時(ADV)　進行(Vt)　適時(ADV)　調(Vt)
　節(N)　。(PERIODCATEGORY)
　C(FW)　.(PERIODCATEGORY)　業務(N)　單位(N)　向(P)　客戶(N)　報價(N)　時(POST)　，(COMMACATEGORY)
　考量(Nv)　匯率(N)　之(T)　走勢(N)　，(COMMACATEGORY)
　提出(Vt)　較(ADV)　穩健(Vi)　之(T)　報價(N)　，(COMMACATEGORY)
　以(C)　避免(Vt)　匯率(N)　之(T)
　變動(Vt)　對(P)　公司(N)　利潤(N)　產生(Vt)　巨大(Vi)　之(T)　影響(N)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　3(DET)　)(PARENTHESISCATEGORY)　通貨膨脹(Vi)　/(FW)　緊縮(Nv)　：(COLONCATEGORY)
　本(DET)　公司(N)　均(ADV)　隨時(ADV)　注意(Vt)　市場(N)　價格(N)　之(T)　波動(Nv)　，(COMMACATEGORY)
　會(ADV)　針對(P)　存貨(N)　進貨(Nv)　時點(N)　及(C)　安全(Nv)　存量(N)　更加(ADV)　詳細(Vi)
　規畫(Vt)　，(COMMACATEGORY)
　並(C)　與(P)　供應商(N)　維持(Vt)　良好(Vi)　之(T)　合作(Nv)　關係(N)　，(COMMACATEGORY)
　過去(N)　之(T)　損益(N)　並未(ADV)　因(C)　通貨膨脹(Vi)　而(C)　產生(Vt)　重大(Vi)　影(N)
　響(Vi)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　從事(Vt)　高(Vi)　風險(N)　、(PAUSECATEGORY)　高(Vi)　槓桿(N)　投資(N)　、(PAUSECATEGORY)　資金(N)　貸(Vt)　與(P)　他人(N)　、(PAUSECATEGORY)　背書(Nv)　保證(N)　及(C)　衍生(Vt)　性(N)　商品(N)　交易(N)　之(T)　政策(N)　、(PAUSECATEGORY)　獲利(Vi)
　或(C)　虧損(N)　之(T)　主要(A)　原因(N)　及(C)　未來(N)　因應(Vt)　措施(N)
　本(DET)　公司(N)　已(ADV)　訂定(Vt)　「(PARENTHESISCATEGORY)　取得(Vt)　或(C)　處分(N)　資產(N)　處理(Vt)　程序(N)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　資金(N)　貸(Vt)　與(P)　他人(N)　作業(N)　程序(N)　」(PARENTHESISCATEGORY)　、(PAUSECATEGORY)　「(PARENTHESISCATEGORY)　背書(Vi)　及(C)
　保證(Vt)　作業(N)　程序(N)　」(PARENTHESISCATEGORY)　等(POST)　辦法(N)　，(COMMACATEGORY)
　作為(Vt)　本(DET)　公司(N)　從事(Vt)　相關(Vi)　行為(N)　之(T)　遵循(Vt)　依據(N)　。(PERIODCATEGORY)
　截至(P)　公開(Vt)　說明書(N)　刊印(Vt)
　62(DET)




　日(N)　止(POST)　，(COMMACATEGORY)
　本(DET)　公司(N)　並(ADV)　無(Vt)　從事(Vt)　高(Vi)　風險(N)　、(PAUSECATEGORY)　高(Vi)　槓桿(N)　投資(N)　及(C)　衍生(Vt)　性(N)　商品(N)　交易(N)　之(T)　情事(N)　，(COMMACATEGORY)
　惟(ADV)　因應(Vt)　大陸(N)　轉(Vt)
　投資(Vt)　公司(N)　東莞(N)　雷笛克(N)　光學(N)　有限(Vi)　公司(N)　((PARENTHESISCATEGORY)　以下(N)　簡稱(Vt)　東莞(N)　雷笛克(N)　公司(N)　)(PARENTHESISCATEGORY)　及(C)　揚州(N)　雷笛克(N)　光學(N)　有限(Vi)
　公司(N)　((PARENTHESISCATEGORY)　以下(N)　簡稱(Vt)　揚州(N)　雷笛克(N)　公司(N)　)(PARENTHESISCATEGORY)　之(T)　營運所(N)　需(Vt)　，(COMMACATEGORY)
　對(P)　其(DET)　進行(Vt)　背書(Nv)　保證(N)　及(C)　資金(N)　貸(Nv)　與(C)　，(COMMACATEGORY)
　交易(N)　已(ADV)
　依(P)　本(DET)　公司(N)　「(PARENTHESISCATEGORY)　資金(N)　貸(Vt)　與(P)　他人(N)　作業(N)　程序(N)　」(PARENTHESISCATEGORY)　及(C)　「(PARENTHESISCATEGORY)　背書(Vi)　及(C)　保證(N)　作業(N)　程序(N)　」(PARENTHESISCATEGORY)　辦理(Vt)　。(PERIODCATEGORY)
　本(DET)　公司(N)　一向(ADV)　專(ADV)
　注(Vt)　於(P)　本業(N)　之(T)　經營(Nv)　，(COMMACATEGORY)
　並未(ADV)　跨足(Vt)　其他(DET)　高(Vi)　風險(N)　產業(N)　，(COMMACATEGORY)
　且(C)　財務(N)　政策(N)　以(P)　穩健(Vi)　保守(Vi)　為(Vt)　原則(N)　，(COMMACATEGORY)
　不(ADV)　作(Vt)　高(Vi)
　槓桿(N)　投資(N)　，(COMMACATEGORY)
　故(C)　風險(N)　尚(ADV)　屬(Vt)　有限(Vi)　。(PERIODCATEGORY)
　3(DET)　.(PERIODCATEGORY)　未來(N)　研發(Nv)　計畫(N)　及(C)　預計(Vt)　投入(Vt)　之(T)　研發(Nv)　費用(N)
　((PARENTHESISCATEGORY)　1(DET)　)(PARENTHESISCATEGORY)　本(DET)　公司(N)　秉持(Vt)　技術(N)　自主(Vi)　原則(N)　，(COMMACATEGORY)
　主要(A)　技術(N)　均(ADV)　由(P)　研發(Nv)　人員(N)　自行(ADV)　創新(Vt)　開發(Nv)　而(C)　成(Vt)　，(COMMACATEGORY)
　並(C)　以(P)　新(Vi)　技術(N)
　研發(Nv)　與(C)　製程(N)　研發(Vt)　並重(Vi)　之(T)　研究(Nv)　發展(Nv)　方向(N)　，(COMMACATEGORY)
　不斷(ADV)　持續(Vt)　改良(Nv)　及(C)　精進(Vi)　，(COMMACATEGORY)
　以(P)　成為(Vt)　全球(N)　最(ADV)　先進(Vi)　及(C)
　最(ADV)　大(Vi)　的(T)　專業(Vi)　光學(N)　透鏡(N)　技術(N)　及(C)　製造(Nv)　服務(Nv)　業者(N)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　2(DET)　)(PARENTHESISCATEGORY)　運用(Vt)　既有(A)　的(T)　技術(N)　與(C)　團隊(N)　，(COMMACATEGORY)
　並(C)　提升(Vt)　現有(A)　的(T)　研發(Nv)　與(C)　開模(N)　設備(N)　，(COMMACATEGORY)
　以(P)　增加(Vt)　公司(N)　開發(Nv)　進度(N)　及(C)　生(Vt)
　產(Vt)　技術(N)　等(POST)　競爭(N)　優勢(N)　。(PERIODCATEGORY)
　本(DET)　公司(N)　一向(ADV)　重視(Vt)　研發(Nv)　投資(N)　，(COMMACATEGORY)
　99(DET)　及(C)　100(DET)　年度(N)　之(T)　研發(Nv)　費用(N)　分別(ADV)　為(Vt)　11,　396(DET)　仟(DET)　元(M)　及(C)
　19,　138(DET)　仟(DET)　元(M)　，(COMMACATEGORY)
　佔(Vt)　營收(N)　百分比(N)　分別(ADV)　為(Vt)　10.40(DET)　%(M)　及(C)　6.24(DET)　%(M)　，(COMMACATEGORY)
　未來(N)　將(ADV)　視(P)　產品(N)　開發(Nv)　計畫(N)　持續(Vt)
　投入(Vt)　研發(Nv)　資源(N)　。(PERIODCATEGORY)
　4(DET)　.(PERIODCATEGORY)　國內外(N)　重要(Vi)　政策(N)　及(C)　法律(N)　變動(Vt)　對(P)　公司(N)　財務(N)　業務(N)　之(T)　影響(N)　及(C)　因應(Nv)　措施(N)
　本(DET)　公司(N)　日常(A)　營運(Nv)　均(ADV)　遵循(Vt)　國內外(N)　相關(Vi)　法令(N)　規範(N)　辦理(Vt)　，(COMMACATEGORY)
　截至(P)　公開(Vt)　說明書(N)　刊印日(N)　止(POST)　，(COMMACATEGORY)
　國(N)
　內外(N)　重要(Vi)　政策(N)　及(C)　法律(N)　變動(Vt)　對(P)　公司(N)　財務(N)　業務(N)　尚(ADV)　無(Vt)　重大(Vi)　影響(N)　。(PERIODCATEGORY)
　未來(N)　，(COMMACATEGORY)
　本(DET)　公司(N)　管理(Nv)　階層(N)　亦(ADV)　將(ADV)
　隨時(ADV)　注意(Vt)　國內外(N)　重要(Vi)　政策(N)　及(C)　法律(N)　變動(Vt)　，(COMMACATEGORY)
　必要(N)　時(POST)　諮詢(Nv)　律師(N)　、(PAUSECATEGORY)　會計師(N)　等(POST)　相關(Vi)　專家(N)　意見(N)　，(COMMACATEGORY)
　並(C)
　採取(Vt)　適當(Vi)　因應(Vt)　措施(N)　，(COMMACATEGORY)
　以(C)　達(Vt)　遵守(Vt)　法律(N)　及(C)　降低(Vt)　對(P)　財務(N)　業務(N)　之(T)　不利(Nv)　影響(N)　。(PERIODCATEGORY)
　5(DET)　.(PERIODCATEGORY)　科技(N)　改變(N)　及(C)　產業(N)　變化(N)　對(P)　公司(N)　財務(N)　業務(N)　之(T)　影響(N)　及(C)　因應(Nv)　措施(N)
　本(DET)　公司(N)　隨時(ADV)　注意(Vt)　所(ADV)　處(Vt)　產業(N)　之(T)　科技(N)　改變(N)　及(C)　技術(N)　發展(Nv)　演變(Nv)　，(COMMACATEGORY)
　並(C)　迅速(Vi)　掌握(Vt)　產業(N)　動態(N)　及(C)　同(DET)
　業(N)　市場(N)　訊息(N)　，(COMMACATEGORY)
　以(C)　保有(Vt)　市場(N)　競爭力(N)　。(PERIODCATEGORY)
　未來(N)　，(COMMACATEGORY)
　本(DET)　公司(N)　仍(ADV)　將(ADV)　持續(Vt)　注意(Vt)　所(ADV)　處(Vt)　行業(N)　相關(Vi)　科技(N)　改變(Vt)
　情形(N)　，(COMMACATEGORY)
　並(C)　評估(Vt)　其(DET)　對(P)　公司(N)　營運(Vi)　之(T)　影響(N)　，(COMMACATEGORY)
　作(Vt)　相(ADV)　對應(Vt)　之(T)　調整(Nv)　，(COMMACATEGORY)
　以(P)　強化(Vt)　本(DET)　公司(N)　業務(N)　發展(Nv)　及(C)　財務(N)
　狀況(N)　。(PERIODCATEGORY)
　綜觀(Vt)　前述(N)　，(COMMACATEGORY)
　科技(N)　改變(N)　及(C)　產業(N)　變化(N)　目前(N)　對(P)　本(DET)　公司(N)　尚(ADV)　無(Vt)　重大(Vi)　影響(N)　。(PERIODCATEGORY)
　6(DET)　.(PERIODCATEGORY)　企業(N)　形象(N)　改變(Vt)　對(P)　企業(N)　危機(N)　管理(N)　之(T)　影響(N)　及(C)　因應(Nv)　措施(N)
　本(DET)　公司(N)　秉持(Vt)　誠信(Vi)　的(T)　經營(Nv)　原則(N)　及(C)　穩健(Vi)　踏實(Vi)　的(T)　精神(N)　，(COMMACATEGORY)
　自(P)　成立(Vt)　以來(POST)　即(ADV)　積極(Vi)　強化(Vt)　內部(N)　管理(Vt)　，(COMMACATEGORY)
　提升(Vt)　品質(N)　及(C)　效率(N)　。(PERIODCATEGORY)
　本(DET)　公司(N)　不斷(ADV)　引進(Vt)　更多(DET)　優秀(Vi)　人才(N)　進入(Vt)　公司(N)　服務(Nv)　，(COMMACATEGORY)
　厚植(Vt)　經營(Nv)　團隊(N)　實力(N)　，(COMMACATEGORY)
　再(ADV)　將(ADV)　經營(Vt)　成果(N)　回饋(Vt)　股東(N)　及(C)　社會(N)　大眾(N)　，(COMMACATEGORY)
　盡(Vt)　企業(N)　應有(A)　之(T)　社會(N)　責任(N)　，(COMMACATEGORY)
　而(C)　至(P)　目前(N)　為止(POST)　並(ADV)　無(Vt)　企業(N)
　形象(N)　改變(Vt)　而(C)　造成(Vt)　企業(N)　危機(N)　之(T)　情事(N)　發生(Vt)　。(PERIODCATEGORY)
　7(DET)　.(PERIODCATEGORY)　進行(Vt)　併購(Vt)　之(T)　預期(N)　效益(N)　、(PAUSECATEGORY)　可能(Vi)　風險(N)　及(C)　因應(Nv)　措施(N)
　截至(P)　公開(Vt)　說明書(N)　?(QUESTIONCATEGORY)　印日(N)　止(POST)　，(COMMACATEGORY)
　本(DET)　公司(N)　並(ADV)　無(Vt)　併購(Vt)　行為(N)　，(COMMACATEGORY)
　且(C)　目前(N)　本(DET)　公司(N)　並(ADV)　無(Vt)　進行(Vt)　購併(Vt)
　之(N)　計畫(N)　。(PERIODCATEGORY)
　若(C)　日(M)　後(POST)　欲(Vt)　進行(Vt)　併購(Vt)　行為(N)　，(COMMACATEGORY)
　將(ADV)　進行(Vt)　審慎(Vi)　評估(Vt)　並(ADV)　提(Vt)　董事會(N)　決議(Vt)　，(COMMACATEGORY)
　並(C)　依(P)　內部(N)　控制(Vt)
　相關(Vi)　規定(N)　辦理(Vt)　，(COMMACATEGORY)
　以(P)　降低(Vt)　併購(Vt)　可能(ADV)　產生(Vt)　之(T)　負面(N)　效應(N)　。(PERIODCATEGORY)
　8(DET)　.(PERIODCATEGORY)　擴充(Vt)　廠房(N)　之(T)　預期(N)　效益(N)　、(PAUSECATEGORY)　可能(Vi)　風險(N)　及(C)　因應(Nv)　措施(N)
　本(DET)　公司(N)　目前(N)　位於(Vt)　新(Vi)　北市(N)　中和區(N)　之(T)　辦公(Nv)　處所(N)　並(ADV)　無(Vt)　從事(Vt)　生產(Nv)　，(COMMACATEGORY)
　亦(ADV)　無(Vt)　預期(N)　擴充(Vt)　廠房(N)　之(T)
　情事(N)　。(PERIODCATEGORY)
　9(DET)　.(PERIODCATEGORY)　進貨(Nv)　或(C)　銷貨(N)　集中(Vt)　所(ADV)　面臨(Vt)　之(T)　風險(N)　及(C)　因應(Nv)　措施(N)
　63(DET)




　((PARENTHESISCATEGORY)　1(DET)　)(PARENTHESISCATEGORY)　進貨(Vi)　集中(Vt)　風險(N)
　本(DET)　公司(N)　主要(A)　營業(Nv)　項目(N)　為(Vt)　二(DET)　次(M)　光學(N)　透鏡(N)　之(T)　研究(Nv)　開發(Nv)　、(PAUSECATEGORY)　生產(Nv)　製造(Nv)　及(C)　銷售(Nv)　，(COMMACATEGORY)
　為(P)　取得(Vt)
　競爭(N)　優勢(N)　，(COMMACATEGORY)
　有效(Vi)　降低(Vt)　生產(Nv)　成本(N)　及(C)　擴充(Nv)　產能(N)　，(COMMACATEGORY)
　並(C)　拓展(Vt)　大陸(N)　市場(N)　，(COMMACATEGORY)
　故(C)　於(P)　97(DET)　年8(N)　月(N)　成立(Vt)
　東莞(N)　雷笛克(N)　公司(N)　，(COMMACATEGORY)
　係(Vt)　本(DET)　公司(N)　100(DET)　%(M)　持有(Vt)　之(T)　子公司(N)　，(COMMACATEGORY)
　本(DET)　公司(N)　掌握(Vt)　絕對(Vi)　的(T)　主控權(N)　，(COMMACATEGORY)
　故(C)　整(DET)
　體(N)　而言(Vt)　並(ADV)　無(Vt)　重大(Vi)　進貨(Vi)　集中(Vt)　之(T)　風險(N)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　2(DET)　)(PARENTHESISCATEGORY)　銷貨(N)　集中(Vt)　風險(N)
　本(DET)　公司(N)　主要(A)　銷售(Nv)　產品(N)　為(Vt)　二(DET)　次(M)　光學(N)　透鏡(N)　及(C)　半成品(N)　模組(N)　之(T)　產品(N)　，(COMMACATEGORY)
　客戶(N)　總數(N)　已(ADV)　超過(Vt)
　數百(DET)　家(M)　且(C)　分佈(Nv)　已(ADV)　遍及(Vt)　全球(N)　，(COMMACATEGORY)
　最近(N)　兩年度(N)　及(C)　申請(Nv)　年度(N)　並(ADV)　無(Vt)　對(P)　單一(A)　客戶(N)　銷貨達(N)　營收(N)　30(DET)　%(M)
　以上(N)　，(COMMACATEGORY)
　故(C)　並(ADV)　無(Vt)　銷貨(N)　集中(Vt)　之(T)　風險(N)　。(PERIODCATEGORY)
　10(DET)　.(PERIODCATEGORY)　董事(N)　、(PAUSECATEGORY)　監察人(N)　或(C)　持股(N)　超過(Vt)　百分之十(DET)　之(T)　大(Vi)　股東(N)　，(COMMACATEGORY)
　股權(N)　之(T)　大量(DET)　移轉(Nv)　或(C)　更換(Vt)　對(P)　公司(N)　之(T)　影響(N)　、(PAUSECATEGORY)
　風險(N)　及(C)　因應(Nv)　措施(N)
　最近(N)　年度(N)　及(C)　截至(P)　公開(Vt)　說明書(N)　?(QUESTIONCATEGORY)　印日(N)　止(POST)　，(COMMACATEGORY)
　本(DET)　公司(N)　董事(N)　及(C)　大(Vi)　股東(N)　股權(N)　移轉(Vt)　並未(ADV)　超過(Vt)
　10(DET)　%(M)　，(COMMACATEGORY)
　故(C)　無(Vt)　股權(N)　大量(DET)　移轉(Vt)　之(T)　情事(N)　。(PERIODCATEGORY)
　本(DET)　公司(N)　於(P)　100(DET)　年6(N)　月(N)　30(DET)　日(M)　全面(ADV)　改選(Vt)　董監事(N)　，(COMMACATEGORY)
　且(C)　為(P)
　落實(Vt)　公司(N)　治理(Vt)　精神(N)　，(COMMACATEGORY)
　董事會(N)　並(ADV)　設有(Vt)　獨立(Vi)　董事(N)　三(DET)　席(M)　，(COMMACATEGORY)
　以(P)　強化(Vt)　董事會(N)　職能(N)　，(COMMACATEGORY)
　對(P)　本(DET)　公司(N)　長期(N)
　營運(Nv)　發展(Nv)　及(C)　股東(N)　權益(N)　有(Vt)　正面(N)　助益(N)　。(PERIODCATEGORY)
　11(DET)　.(PERIODCATEGORY)　經營權(N)　之(T)　改變(N)　對(P)　公司(N)　之(T)　影響(N)　、(PAUSECATEGORY)　風險(N)　及(C)　因應(Nv)　措施(N)
　最近(N)　年度(N)　及(C)　截至(P)　公開(Vt)　說明書(N)　刊印日(N)　止(POST)　，(COMMACATEGORY)
　本(DET)　公司(N)　尚(ADV)　無(Vt)　經營權(N)　改變(Vt)　之(T)　情事(N)　。(PERIODCATEGORY)
　本(DET)　公司(N)　已(ADV)
　加強(Vt)　各(DET)　項(M)　公司(N)　治理(Vt)　措施(N)　，(COMMACATEGORY)
　並(C)　引進(Vt)　獨立(Vi)　董事(N)　及(C)　獨立(Vi)　職能(N)　監察人(N)　制度(N)　，(COMMACATEGORY)
　以(P)　提升(Vt)　整體(N)　股東權(N)
　益(N)　之(T)　保障(N)　。(PERIODCATEGORY)
　12(DET)　.(PERIODCATEGORY)　其他(DET)　重要(Vi)　風險(N)　及(C)　因應(Nv)　措施(N)　：(COLONCATEGORY)　無(Vt)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　二(DET)　)(PARENTHESISCATEGORY)　訴訟(Nv)　或(C)　非訟事件(N)
　1(DET)　.(PERIODCATEGORY)　公司(N)　最近(N)　二年度(N)　及(C)　截至(P)　公開(Vt)　說明書(N)　刊印日(N)　止(POST)　已(ADV)　判決(Vt)　確定(Vt)　或(C)　目前(N)　尚(ADV)　在(P)　繫屬(Vt)　中(POST)　之(T)　訴訟(Nv)　、(PAUSECATEGORY)　非(A)
　訟(Vt)　或(C)　行政(N)　爭訟(Nv)　事件(N)　，(COMMACATEGORY)
　其(DET)　結果(N)　可能(ADV)　對(P)　股東(N)　權益(N)　或(C)　證券(N)　價格(N)　有(Vt)　重大(Vi)　影響者(N)　，(COMMACATEGORY)
　應(ADV)　揭露(Vt)　其(DET)　系爭(A)
　事實(N)　、(PAUSECATEGORY)　標的(N)　金額(N)　、(PAUSECATEGORY)　訴訟(Nv)　開始(Vt)　日期(N)　、(PAUSECATEGORY)　主要(A)　涉訟(Vi)　當事人(N)　及(C)　目前(N)　處理(Vt)　情形(N)　：(COLONCATEGORY)
　項目(N)　發生(Vt)　原因(N)　目前(N)　處理(Vt)　情形(N)　可能(Vi)　之(T)　影響(N)
　專利(N)　侵(Vt)　本(DET)　公司(N)　於(P)　101年(N)　5月(N)　23日(N)　收到(Vt)　立德(Vi)　本(DET)　公司(N)　委由(Vt)　眾律(N)　本(DET)　公司(N)　目前(N)　遭(P)　爭議(N)　之(T)　該(DET)　2(DET)
　權(N)　訴訟(Nv)　瑞(N)　科技(N)　股份(N)　有限(Vi)　公司(N)　((PARENTHESISCATEGORY)　以下(N)　簡稱(Vt)　立(Vt)　國際(N)　法律(N)　事務所(N)　項(M)　產品(N)　之(T)　銷售(Nv)　地區(N)　為(P)　中(N)
　德瑞(N)　公司(N)　)(PARENTHESISCATEGORY)　向(P)　智慧(N)　財產(N)　法院(N)　提起(Vt)　對(P)　范(N)　國華(N)　律師(N)　針對(P)　國(N)　及(C)　海外(N)　，(COMMACATEGORY)
　非(ADV)　屬(Vt)　中華民國(N)
　本(DET)　公司(N)　塑膠(N)　散熱(Vi)　模組(N)　產品(N)　之(T)　專利(N)　此(DET)　案(N)　辦理(Vt)　訴訟(Nv)　程境(N)　內(N)　((PARENTHESISCATEGORY)　含(Vt)　台(N)　澎(N)　金馬(N)　及(C)　其(DET)　附(Vt)
　侵權(Vi)　訴訟(Vi)　，(COMMACATEGORY)
　求償(Vi)　10,　000(DET)　仟(DET)　元(M)　((PARENTHESISCATEGORY)　年息(N)　序(N)　。(PERIODCATEGORY)
　屬(Vt)　島嶼(N)　)(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　且(C)　該(DET)　類(M)　產品(N)　100(DET)
　5(DET)　%(M)　另(DET)　計(N)　)(PARENTHESISCATEGORY)　。(PERIODCATEGORY)
　由於(C)　立德(Vi)　瑞(N)　公司(N)　取得(Vt)　之(T)　年度(N)　及(C)　101(DET)　年(M)　第一季(N)　銷(Vt)
　售(Vt)　金額(N)　為(Vt)　849(DET)　仟(DET)　元(M)　及(C)
　中(N)　華民(N)　國(N)　第(DET)　D(FW)　136975(DET)　號(M)　及(C)　第(DET)
　1,　008(DET)　仟(DET)　元(M)　，(COMMACATEGORY)
　分別(ADV)　占(Vt)　合併(Vt)
　D(FW)　138544(DET)　號(M)　LED(FW)　燈(N)　散熱(Vi)　模組(N)　新(Vi)　式樣(N)
　銷(Vt)　貨收入(N)　之(T)　0.13(DET)　%(M)　及(C)
　之(N)　專利(N)　，(COMMACATEGORY)
　為(P)　橫向(N)　外徑(N)　漸(ADV)　序(N)　變化(N)　的(T)　圓(N)
　0.58(DET)　%(M)　，(COMMACATEGORY)
　金額(N)　微小(Vi)　，(COMMACATEGORY)
　故(C)　對(P)
　形(N)　散(Vi)　熱(Vt)　鰭(N)　片層(N)　疊(Vt)　而(C)　成(Vt)　的(T)　散熱(Vi)　殼(N)
　本(DET)　公司(N)　整體(N)　營運(Nv)　影響(N)　甚(ADV)
　體(N)　，(COMMACATEGORY)
　與(P)　本(DET)　公司(N)　產品(N)　MR(FW)　16(DET)　Series(FW)　及(C)
　微(Vi)　。(PERIODCATEGORY)
　BULB(FW)　Series(FW)　產品(N)　之(T)　散熱(Vi)　模組(N)　外觀(N)
　造型(N)　近似(Vt)　，(COMMACATEGORY)
　因此(C)　立德(Vi)　瑞(N)　公司(N)　主張(Vt)　本(DET)
　公司(N)　侵害(Vt)　其(DET)　專利權(N)　，(COMMACATEGORY)
　請求(Vt)　賠償(Vt)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　公司(N)　董事(N)　、(PAUSECATEGORY)　監察人(N)　、(PAUSECATEGORY)　總經理(N)　、(PAUSECATEGORY)　實質(N)　負責人(N)　、(PAUSECATEGORY)　持股(N)　比例(N)　超過(Vt)　百分之十(DET)　之(T)　大(Vi)　股東(N)　及(C)　從屬(N)　公(N)
　64(DET)




　司(N)　，(COMMACATEGORY)
　最近(N)　二年度(N)　及(C)　截至(P)　公開(Vt)　說明書(N)　刊印日(N)　止(POST)　已(ADV)　判決(Vt)　確定(Vt)　或(C)　目前(N)　尚(ADV)　在(P)　繫屬(Vt)　中(POST)　之(T)　訴訟(Nv)　、(PAUSECATEGORY)　非(A)
　訟(Vt)　或(C)　行政(N)　爭訟(Nv)　事件(N)　，(COMMACATEGORY)
　其(DET)　結果(N)　可能(ADV)　對(P)　公司(N)　股東(N)　權益(N)　或(C)　證券(N)　價格(N)　有(Vt)　重大(Vi)　影響者(N)　，(COMMACATEGORY)
　應(ADV)　揭露(Vt)　其(DET)
　系爭(A)　事實(N)　、(PAUSECATEGORY)　標的(N)　金額(N)　、(PAUSECATEGORY)　訴訟(Nv)　開始(Vt)　日期(N)　、(PAUSECATEGORY)　主要(A)　涉訟(Vi)　當事人(N)　及(C)　目前(N)　處理(Vt)　情形(N)　：(COLONCATEGORY)　無(Vt)　。(PERIODCATEGORY)
　3(DET)　.(PERIODCATEGORY)　公司(N)　董事(N)　、(PAUSECATEGORY)　監察人(N)　、(PAUSECATEGORY)　經理人(N)　及(C)　持股(N)　比例(N)　超過(Vt)　百分之十(DET)　之(T)　大(Vi)　股東(N)　，(COMMACATEGORY)
　最近(N)　二年度(N)　及(C)　截至(P)　公(N)
　開(Vt)　說明書(N)　刊印日(N)　止(POST)　發生(Vt)　證券(N)　交易法(N)　第一百五十七(DET)　條(M)　規定(N)　情事(N)　及(C)　公司(N)　目前(N)　辦理(Vt)　情形(N)　：(COLONCATEGORY)
　無(Vt)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　三(DET)　)(PARENTHESISCATEGORY)　公司(N)　董事(N)　、(PAUSECATEGORY)　監察人(N)　、(PAUSECATEGORY)　經理人(N)　及(C)　持股(N)　比例(N)　超過(Vt)　百分之十(DET)　之(T)　大(Vi)　股東(N)　最近(N)　二年度(N)　及(C)　截至(P)　公開(Vt)　說(Vt)
　明(N)　書(N)　刊印日(N)　止(POST)　，(COMMACATEGORY)
　如(C)　有(Vt)　發生(Vt)　財務(N)　週轉(Vt)　困難(N)　或(C)　喪失(Vt)　債信(N)　情事(N)　，(COMMACATEGORY)
　應(ADV)　列明(N)　其(DET)　對(P)　公司(N)　財務(N)　狀況(N)　之(T)　影(N)
　響(Vi)　：(COLONCATEGORY)　無(Vt)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　四(DET)　)(PARENTHESISCATEGORY)　本(DET)　公司(N)　於(P)　最近(N)　一(DET)　個(M)　會計(N)　年度(N)　或(C)　申請(Nv)　上市(Nv)　會計(N)　年度(N)　內(POST)　，(COMMACATEGORY)
　其(DET)　單一(A)　海外(N)　營業(Nv)　據點(N)　或(C)　子公司(N)　符合(Vt)
　「(PARENTHESISCATEGORY)　財團(N)　法人(N)　中華民國(N)　證券(N)　櫃檯(N)　買賣(Vt)　中心(N)　申請(Vt)　有價證券(N)　於(P)　證券商(N)　營業(Nv)　處(N)　所(ADV)　買賣(N)　之(T)　公開(Vt)　說(Vt)
　明(N)　書(N)　應(ADV)　記載(Vt)　事項(N)　準則(N)　」(PARENTHESISCATEGORY)　第(DET)　16(DET)　條(M)　第1(N)　項(M)　第1(N)　至(C)　6(DET)　款(M)　規定(N)　之(T)　之(T)　一(DET)　者(N)　，(COMMACATEGORY)
　應(ADV)　增列(Vt)　之(T)　風險(N)　事項(N)　說(Vt)
　明(N)　：(COLONCATEGORY)
　本(DET)　公司(N)　轉投資(Vt)　之(T)　東莞(N)　雷笛克(N)　光學(N)　有限(Vi)　公司(N)　((PARENTHESISCATEGORY)　以下(N)　簡稱(Vt)　東莞(N)　雷笛克(N)　公司(N)　)(PARENTHESISCATEGORY)　及(C)　揚州(N)　雷笛克(N)
　光學(N)　有限(Vi)　公司(N)　((PARENTHESISCATEGORY)　以下(N)　簡稱(Vt)　揚州(N)　雷笛克(N)　公司(N)　)(PARENTHESISCATEGORY)　符合(Vt)　此(DET)　一(DET)　情形(N)　，(COMMACATEGORY)
　風險(N)　事項(N)　說明(Vt)　如下(Vt)　：(COLONCATEGORY)
　1(DET)　.(PERIODCATEGORY)　東莞(N)　雷笛克(N)　公司(N)　方面(N)
　((PARENTHESISCATEGORY)　1(DET)　)(PARENTHESISCATEGORY)　進(Vt)　、(PAUSECATEGORY)　銷貨(N)　風險(N)
　本(DET)　公司(N)　基於(P)　生產(Nv)　成本(N)　考量(Nv)　及(C)　提升(Vt)　國際(N)　競爭力(N)　，(COMMACATEGORY)
　透過(P)　轉投資(Vt)　之(T)　PAI(FW)　公司(N)　間接(A)　持有(Vt)
　Ledlink(FW)　Samoa(FW)　公司(N)　，(COMMACATEGORY)
　再(ADV)　轉投資(Vt)　100(DET)　%(M)　持有(Vt)　之(T)　東莞(N)　雷笛克(N)　公司(N)　作為(Vt)　生產(Nv)　基地(N)　。(PERIODCATEGORY)
　本(DET)　公司(N)　在(P)
　99(DET)　年8(N)　月(N)　以前(POST)　進貨(Vi)　模式(N)　為(Vt)　接獲(Vt)　外銷(Nv)　訂單(N)　後(POST)　透過(P)　PAI(FW)　公司(N)　轉(Vt)　單(ADV)　給(Vt)　東莞(N)　雷笛克(N)　公司(N)　安排(Vt)
　投(Vt)　料(N)　生產(Nv)　，(COMMACATEGORY)
　而(C)　生產(Vt)　完成(Vt)　後(POST)　，(COMMACATEGORY)
　如(C)　屬於(Vt)　台灣(N)　之(T)　客戶(N)　則(ADV)　先行(ADV)　將(P)　貨運(N)　至(P)　本(DET)　公司(N)　台北(N)　倉庫(N)　後(POST)　再行(ADV)
　出貨(Vi)　，(COMMACATEGORY)
　若(C)　屬(Vt)　國外(N)　客戶(N)　則(ADV)　直接(Vi)　由(P)　東莞(N)　雷笛克(N)　公司(N)　代為(Vt)　安排(Vt)　海運(N)　直接(Vi)　交貨(Vi)　。(PERIODCATEGORY)
　在(P)　99(DET)　年9(N)　月(N)
　之後(N)　，(COMMACATEGORY)
　本(DET)　公司(N)　為(Vt)　簡化(Vt)　銷售(Nv)　體系(N)　架構(N)　、(PAUSECATEGORY)　節省(Vt)　作業(N)　成本(N)　並(ADV)　減少(Vt)　錯誤(N)　，(COMMACATEGORY)
　通盤(ADV)　衡量(Vt)　後(POST)　遂(ADV)　將(P)　交易(N)
　模式(N)　調整(Vt)　，(COMMACATEGORY)
　將(P)　所有(DET)　大陸(N)　地區(N)　以外(POST)　之(T)　客戶(N)　皆(ADV)　由(P)　本(DET)　公司(N)　全權(ADV)　負責(Vt)　接(Vt)　單(N)　，(COMMACATEGORY)
　直接(Vi)　委託(Vt)　東莞(N)　雷笛(N)
　克(Vt)　公司(N)　生產(Nv)　並(ADV)　出貨(Vi)　；(SEMICOLONCATEGORY)　而(C)　大陸(N)　地區(N)　之(T)　客戶(N)　銷售(Nv)　仍(ADV)　持續(Vt)　由(P)　東莞(N)　雷笛克(N)　公司(N)　負責(Vt)　。(PERIODCATEGORY)
　在(P)　銷售(Nv)　風險(N)　方面(N)　，(COMMACATEGORY)
　東莞(N)　雷笛克(N)　公司(N)　定位為(Vt)　集團(N)　生產(Vt)　基地(N)　及(C)　大陸(N)　地區(N)　銷售(Vt)　中心(N)　，(COMMACATEGORY)
　中(N)
　國內(N)　銷(Vt)　佔(Vt)　總(A)　銷貨(N)　八成(DET)　以上(POST)　，(COMMACATEGORY)
　且(C)　亦(ADV)　無(Vt)　單一(A)　銷貨(N)　客戶(N)　金額(N)　達(Vt)　20(DET)　%(M)　以上(POST)　，(COMMACATEGORY)
　故(C)　其(DET)　並(ADV)　無(Vt)　銷貨(N)　集(Vt)
　中(N)　之(T)　情形(N)　。(PERIODCATEGORY)
　在(P)　進貨(Nv)　風險(N)　方面(N)　，(COMMACATEGORY)
　除(P)　少數(DET)　特殊(Vi)　料(N)　件(N)　或(C)　客戶(N)　指定(Vt)　當地(N)　無法(ADV)　購得者(N)　由(P)　本(DET)　公司(N)　代(N)　採購(Nv)　外(POST)　，(COMMACATEGORY)
　原則(N)　上(N)　生產(Vt)　所(ADV)　需(Vt)　之(T)　原(A)　物料(N)　以(P)　在(P)　大陸(N)　當地(N)　採購(Nv)　為主(Vi)　，(COMMACATEGORY)
　由於(C)　本(DET)　公司(N)　在(P)　大陸(N)　之(T)　子公司(N)　有(Vt)　台幹(N)
　長駐(Vt)　，(COMMACATEGORY)
　可(ADV)　就近(ADV)　控管(Vt)　整體(N)　採購(Nv)　流程(N)　，(COMMACATEGORY)
　並(C)　定期(ADV)　與(P)　母公司(N)　報告(N)　、(PAUSECATEGORY)　檢討(Nv)　原料(N)　價格(N)　變化(N)　及(C)　供應商(N)
　供(Vt)　料(Vt)　品質(N)　，(COMMACATEGORY)
　本(DET)　公司(N)　要求(Vt)　其(DET)　依照(P)　內部(N)　控制(Vt)　所(ADV)　訂(Vt)　相關(Vi)　採購(Vt)　循環(N)　之(T)　規定(N)　由(P)　採購(Vt)　人員(N)　詢(Vt)　（(PARENTHESISCATEGORY)　比(P)　）(PARENTHESISCATEGORY)
　議價(Vi)　後(POST)　，(COMMACATEGORY)
　選擇(Vt)　價格(N)　合理(Vi)　且(C)　品質(N)　效率(N)　較(ADV)　高(Vi)　之(T)　供應商(N)　進貨(Vi)　，(COMMACATEGORY)
　主要(A)　原(A)　物料(N)　大多(DET)　維持(Vt)　二(DET)　家(M)　以上(POST)
　之(N)　供應商(N)　，(COMMACATEGORY)
　各(DET)　供應商(N)　間(N)　進貨(Vi)　比例(N)　雖(C)　互(ADV)　有(Vt)　消長(Vi)　，(COMMACATEGORY)
　供需(N)　關係(N)　尚(ADV)　稱(Vt)　穩定(Vt)　，(COMMACATEGORY)
　原(A)　物料(N)　來源(N)　尚(ADV)　不虞(Vt)
　匱乏(Vi)　，(COMMACATEGORY)
　往年(N)　來(ADV)　尚(ADV)　無(Vt)　貨源(N)　短缺(Nv)　或(C)　中斷(Vt)　之(T)　情事(N)　發生(Vt)　，(COMMACATEGORY)
　故(C)　東莞(N)　雷笛克(N)　公司(N)　應(ADV)　無(Vt)　供貨(Nv)　短缺(Nv)　之(T)　風(N)
　險(N)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　2(DET)　)(PARENTHESISCATEGORY)　財務(N)　風險(N)
　東莞(N)　雷笛克(N)　公司(N)　設有(Vt)　專業(Vi)　財務(N)　人員(N)　，(COMMACATEGORY)
　財務(N)　主管(N)　由(P)　本(DET)　公司(N)　派任(Vt)　，(COMMACATEGORY)
　有關(Vt)　日常(A)　資金(N)　調度(Vt)
　65(DET)




　及(C)　運用(Vt)　由(P)　本(DET)　公司(N)　財務(N)　部門(N)　處理(Nv)　，(COMMACATEGORY)
　但(C)　必需(ADV)　定期(ADV)　將(ADV)　有關(Vt)　現金(N)　收支(N)　及(C)　預估(Nv)　情形(N)　回報(Vt)　本(DET)　公司(N)　；(SEMICOLONCATEGORY)
　有關(Vt)　金融(N)　機構(N)　借貸(Vt)　資金(N)　需(ADV)　經(P)　向(P)　本(DET)　公司(N)　報備(Vi)　，(COMMACATEGORY)
　另(C)　若(C)　有(Vt)　資金(N)　貸(Vt)　與(P)　他人(N)　及(C)　對(P)　外(N)　背書(Vi)　保證(Vt)　需(ADV)　經(P)
　本(DET)　公司(N)　審核(Nv)　與(C)　評估(Nv)　核准(Nv)　後(POST)　，(COMMACATEGORY)
　始(ADV)　可(ADV)　為之(C)　。(PERIODCATEGORY)
　東莞(N)　雷笛克(N)　公司(N)　外銷(Nv)　係(Vt)　以(P)　美金(N)　計價(Nv)　，(COMMACATEGORY)
　而(C)　主要(A)　原(A)　物料(N)　採購(Nv)　係(Vt)　及(C)　營業(Nv)　活動(N)　所(ADV)　產生(Vt)　之(T)　費(N)
　用(P)　如(P)　薪資(N)　、(PAUSECATEGORY)　水電費(N)　等(POST)　皆(ADV)　係(Vt)　以(P)　人民幣(N)　計價(Nv)　，(COMMACATEGORY)
　因此(C)　美金(N)　及(C)　人民幣(N)　之(T)　匯率(N)　波動(Vt)　將(ADV)　對(P)　東莞(N)　雷笛(N)
　克(Vt)　公司(N)　將(ADV)　造成(Vt)　不確定性(N)　之(T)　風險(N)　。(PERIODCATEGORY)
　為(P)　降低(Vt)　交易(N)　幣別(N)　不同(Vi)　而(C)　產生(Vt)　之(T)　匯率(N)　風險(N)　，(COMMACATEGORY)
　財務(N)　人員(N)　亦(ADV)
　隨時(ADV)　注意(Vt)　匯率(N)　變化(N)　，(COMMACATEGORY)
　蒐集(Vt)　有關(Nv)　匯率(N)　變動(Nv)　資訊(N)　，(COMMACATEGORY)
　持續(Vt)　追蹤(Vt)　人民幣(N)　及(C)　其他(DET)　外幣(N)　之(T)　匯率(N)　走勢(N)　，(COMMACATEGORY)
　評估(Vt)　於(P)　中國(N)　當地(N)　進行(Vt)　避(Vt)　險(N)　之(T)　需求(N)　及(C)　可行性(N)　，(COMMACATEGORY)
　以(P)　降低(Vt)　匯率(N)　帶來(Vt)　之(T)　風險(N)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　3(DET)　)(PARENTHESISCATEGORY)　生產(Nv)　風險(N)
　在(P)　原(A)　物料(N)　成本(N)　方面(N)　，(COMMACATEGORY)
　東莞(N)　雷笛克(N)　公司(N)　主要(ADV)　為(P)　本(DET)　公司(N)　二(DET)　次(M)　光學(N)　透鏡(N)　及(C)　模具(N)　的(T)　生產(Nv)　及(C)
　銷售(Vt)　基地(N)　，(COMMACATEGORY)
　生產(Vt)　所(ADV)　需(Vt)　之(T)　主要(A)　原料(N)　由(P)　東莞(N)　雷笛克(N)　公司(N)　當地(N)　採購(Vt)　並(ADV)　生產(Vt)　，(COMMACATEGORY)
　而(C)　生產(Vt)　過程(N)　中(POST)　所(ADV)
　需(Vt)　之(T)　原料(N)　、(PAUSECATEGORY)　半成品(N)　、(PAUSECATEGORY)　及(C)　製成品(N)　等(POST)　易(Vi)　受(P)　原(A)　物料(N)　價格(N)　上漲(Vi)　而(C)　影響(Vt)　產品(N)　成本(N)　，(COMMACATEGORY)
　然(C)　東莞(N)　雷笛克(N)
　公司(N)　透過(P)　定期(A)　與(C)　本(DET)　公司(N)　報告(N)　並(ADV)　檢討(Vt)　生產(Nv)　成本(N)　中原(N)　物料(N)　價格(N)　變化(N)　，(COMMACATEGORY)
　以利(Vt)　本(DET)　公司(N)　評估(Nv)　移轉(Nv)
　訂價(N)　合理性(N)　並(ADV)　可(ADV)　將(P)　成本(N)　變動(Vt)　即時(Vi)　反應(N)　在(P)　產品(N)　售價(N)　上(POST)　，(COMMACATEGORY)
　進而(C)　降低(Vt)　原(A)　物料(N)　上漲(Vi)　對(P)　東莞(N)　雷笛(N)
　克(Vt)　公司(N)　生產(Nv)　成本(N)　的(T)　影響(N)　。(PERIODCATEGORY)
　在(P)　存貨(N)　管理(Nv)　方面(N)　，(COMMACATEGORY)
　為(P)　維持(Vt)　良好(Vi)　之(T)　存貨(N)　週轉率(N)　，(COMMACATEGORY)
　每(DET)　月底(N)　均(ADV)　須(ADV)　進行(Vt)　盤點(Vt)　並(ADV)　提出(Vt)　盤點(Vt)　報(N)
　告(Vt)　，(COMMACATEGORY)
　於(P)　盤點(Vt)　完成(Vt)　後(POST)　，(COMMACATEGORY)
　將(P)　原(A)　物料(N)　、(PAUSECATEGORY)　在(P)　製品(N)　及(C)　製成品(N)　數量(N)　及(C)　金額(N)　提供予(Vt)　母公司(N)　，(COMMACATEGORY)
　由(P)　本(DET)　公司(N)
　財務部(N)　進行(Vt)　分析(N)　，(COMMACATEGORY)
　對於(P)　異常(Vi)　之(T)　盤盈(N)　、(PAUSECATEGORY)　虧(N)　或(C)　呆滯(Vi)　存貨(N)　，(COMMACATEGORY)
　提出(Vt)　原因(N)　說明(N)　及(C)　處理(Nv)　對策(N)　。(PERIODCATEGORY)
　而(C)　東(N)
　莞(b)　雷笛克(N)　公司(N)　均(ADV)　有(Vt)　負責(Vt)　存貨(N)　管理(Nv)　監控(Nv)　人員(N)　，(COMMACATEGORY)
　存貨(N)　出入(N)　亦(ADV)　有(Vt)　專人(N)　管制(Nv)　。(PERIODCATEGORY)
　在(P)　勞工(N)　成本(N)　方面(N)　，(COMMACATEGORY)
　近年(N)　來(Vi)　大陸(N)　地區(N)　人工(N)　成本(N)　持續(Vt)　上漲(Vi)　，(COMMACATEGORY)
　中國(N)　在(P)　97(DET)　年(M)　實施(Vt)　勞動(N)　合(Vt)
　同(DET)　法(N)　，(COMMACATEGORY)
　使(Vt)　企業(N)　人事(N)　成本(N)　相對(Vi)　提高(Vt)　，(COMMACATEGORY)
　東莞(N)　雷笛克(N)　公司(N)　除(P)　持續(Vt)　改良(Vt)　生產(Nv)　製程(N)　提升(Vt)　良率(N)　及(C)　提(Vt)
　高(Vi)　自動化(Vt)　生產(Vt)　的(T)　比率(N)　，(COMMACATEGORY)
　本(DET)　公司(N)　及(C)　東莞(N)　雷笛克(N)　公司(N)　持續(Vt)　研發(Vt)　新(Vi)　專利(N)　，(COMMACATEGORY)
　並(C)　經(P)　通過(Vt)　國際(N)　專業(Vi)
　機構(N)　之(T)　認證(Nv)　，(COMMACATEGORY)
　進而(C)　提升(Vt)　公司(N)　產品(N)　品質(N)　，(COMMACATEGORY)
　並(C)　藉由(P)　認證(Nv)　及(C)　專利(N)　，(COMMACATEGORY)
　爭取(Vt)　國際(N)　大廠(N)　訂單(N)　，(COMMACATEGORY)
　與(P)　競(Vt)
　爭(Vt)　對手(N)　進行(Vt)　市場(N)　區隔(Nv)　，(COMMACATEGORY)
　提高(Vt)　產品(N)　競爭力(N)　，(COMMACATEGORY)
　避免(Vt)　低價(N)　訂單(N)　侵蝕(Vt)　獲利(N)　。(PERIODCATEGORY)
　另外(C)　，(COMMACATEGORY)
　因(C)　大陸(N)　沿海(N)
　地區(N)　勞工(N)　工資(N)　成本(N)　持續(Vt)　提高(Vt)　及(C)　勞工(N)　工會(N)　意識(N)　的(T)　?(QUESTIONCATEGORY)　頭(N)　，(COMMACATEGORY)
　本(DET)　公司(N)　將(ADV)　以(P)　擴增(Vt)　揚州(N)　雷笛克(N)　公司(N)
　作為(Vt)　華東(N)　地區(N)　生產(Nv)　及(C)　銷售(Nv)　之(T)　主力(N)　，(COMMACATEGORY)
　減低(Vt)　勞工(N)　成本(N)　的(T)　衝擊(N)　。(PERIODCATEGORY)
　由於(C)　公司(N)　經營(Vt)　以(P)　長遠(Vi)　永續(Vi)　為(P)
　目標(N)　，(COMMACATEGORY)
　在(P)　實施(Vt)　勞動(Nv)　合同法(N)　前(POST)　大多(DET)　已(ADV)　按照(P)　類似(Vt)　勞動(Nv)　合同法(N)　的(T)　標準(N)　實施(Vt)　，(COMMACATEGORY)
　未來(N)　將(ADV)　更(ADV)　注重(Vt)　保(Vt)
　護(Vt)　員工(N)　權益(N)　及(C)　法令(N)　遵循(Vt)　，(COMMACATEGORY)
　包括(Vt)　建立(Vt)　有效(Vi)　的(T)　企業(N)　勞動(Nv)　規章(N)　制度(N)　且(C)　執行(Nv)　程序(N)　之(T)　合法性(N)　、(PAUSECATEGORY)　勞(N)
　動(Vt)　規章(N)　制度(N)　於(P)　執行(Vt)　過程(N)　中(POST)　應(ADV)　予(Vt)　證據(N)　化(Vt)　等(POST)　，(COMMACATEGORY)
　如此(Vi)　始(ADV)　有(Vt)　可能(ADV)　減少(Vt)　勞動(Nv)　爭議(N)　，(COMMACATEGORY)
　或(C)　於(P)　勞動(Nv)　爭議(N)
　時(N)　能(ADV)　有(Vt)　相關(Vi)　證據(N)　支持(Vt)　企業(N)　作為(Vt)　之(T)　合法性(N)　，(COMMACATEGORY)
　以(P)　維護(Vt)　自身(N)　權益(N)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　4(DET)　)(PARENTHESISCATEGORY)　管理(Nv)　風險(N)
　東莞(N)　雷笛克(N)　公司(N)　位於(Vt)　東莞市(N)　橫瀝鎮(N)　目前(N)　員工(N)　人數(N)　約(ADV)　為(Vt)　836(DET)　人(N)　，(COMMACATEGORY)
　台(N)　幹(Vt)　40(DET)　人(N)　，(COMMACATEGORY)
　在(P)　管(Vt)
　理(N)　上(N)　有(Vt)　相當(Vi)　的(T)　難度(N)　及(C)　壓力(N)　，(COMMACATEGORY)
　目前(N)　東莞(N)　雷笛克(N)　公司(N)　主要(A)　管理(Nv)　幹部(N)　係(Vt)　由(P)　台籍(N)　人員(N)　擔任(Vt)　，(COMMACATEGORY)
　但(C)
　為(P)　凝聚(Vt)　向心力(N)　及(C)　忠誠度(N)　，(COMMACATEGORY)
　本(DET)　公司(N)　儘量(ADV)　培養(Vt)　當地(N)　管理(Nv)　人才(N)　，(COMMACATEGORY)
　並(C)　確實(ADV)　保障(Vt)　勞工(N)　權益(N)　，(COMMACATEGORY)
　並(C)　將(P)
　逐步(ADV)　建立(Vt)　與(C)　落實(Vt)　內(POST)　控(Vt)　制度(N)　及(C)　各(DET)　項(M)　管理(Nv)　辦法(N)　，(COMMACATEGORY)
　應(ADV)　可(ADV)　逐步(ADV)　增加(Vt)　管理(Nv)　效率(N)　以(P)　減少(Vt)　營運(Nv)　管理(N)　上(N)
　之(N)　風險(N)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　5(DET)　)(PARENTHESISCATEGORY)　擴充(Vt)　廠房(N)　風險(N)
　由於(C)　東莞(N)　雷笛克(N)　公司(N)　現有(A)　生產(Nv)　空間(N)　已(ADV)　不敷(Vt)　使用(Vt)　，(COMMACATEGORY)
　且(C)　為(P)　因應(Vt)　產業(N)　未來(N)　發展(Vt)　趨勢(N)　，(COMMACATEGORY)
　經(P)
　本(DET)　公司(N)　內部(N)　審慎(Vi)　評估(Nv)　後(POST)　，(COMMACATEGORY)
　於(P)　99(DET)　年9(N)　月(N)　8(DET)　日經(N)　董事會(N)　通過(Vt)　東莞(N)　雷笛克(N)　公司(N)　之(T)　擴廠案(N)　，(COMMACATEGORY)
　66(DET)




　已(ADV)　為(P)　公司(N)　帶來(Vt)　穩定(Vt)　之(T)　產能(N)　並(ADV)　降低(Vt)　生產(Nv)　成本(N)　。(PERIODCATEGORY)
　((PARENTHESISCATEGORY)　6(DET)　)(PARENTHESISCATEGORY)　法令(N)　變更(Vt)　風險(N)
　中國(N)　大陸(N)　近年(N)　來(ADV)　為(P)　調整(Vt)　產業(N)　結構(N)　，(COMMACATEGORY)
　進行(Vt)　一連串(A)　法令(N)　的(T)　更新(Nv)　，(COMMACATEGORY)
　其中(DET)　97(DET)　年(M)　1(DET)　月(N)　1日(N)
　開始(Vt)　新(Vi)　修訂(Vt)　適用(Vt)　之(T)　「(PARENTHESISCATEGORY)　勞動(Nv)　合同法(N)　」(PARENTHESISCATEGORY)　對(P)　台資(N)　企業(N)　之(T)　影響(N)　較(ADV)　大(Vi)　。(PERIODCATEGORY)
　於(P)　「(PARENTHESISCATEGORY)　勞動(Nv)　合同法(N)　」(PARENTHESISCATEGORY)　方面(N)　，(COMMACATEGORY)
　東莞(N)　雷笛克(N)　公司(N)　已(ADV)　依(P)　相關(Vi)　法令(N)　規定(N)　實施(Vt)　，(COMMACATEGORY)
　並(C)　促進(Vt)　勞資(N)　關係(N)　和諧(Nv)　發展(N)　，(COMMACATEGORY)
　條文(N)　中(POST)　對(P)　廠商(N)　在(P)
　勞動(Vt)　契約(N)　訂定(Vt)　、(PAUSECATEGORY)　資遣費(N)　、(PAUSECATEGORY)　大量(DET)　解僱(Vi)　勞工(N)　、(PAUSECATEGORY)　人力(N)　派遣(Vt)　，(COMMACATEGORY)
　甚至(C)　競業(N)　禁止(Nv)　等(POST)　，(COMMACATEGORY)
　均(ADV)　有(Vt)　明確(Vi)　規定(N)　。(PERIODCATEGORY)
　東莞(N)　雷笛克(N)　公司(N)　透過(P)　製程(N)　管理(Nv)　提升(Nv)　生產(Nv)　良率(N)　、(PAUSECATEGORY)　提升(Vt)　自動化(Nv)　生產(Nv)　比率(N)　、(PAUSECATEGORY)　彈性(N)　調配(Nv)　生產線(N)　、(PAUSECATEGORY)
　加強(Vt)　員工(N)　教育(N)　訓練(N)　提升(Vt)　員工(N)　素質(N)　，(COMMACATEGORY)
　以(P)　減少(Vt)　員工(N)　加班(Nv)　時數(N)　，(COMMACATEGORY)
　且(C)　東莞(N)　雷笛克(N)　公司(N)　皆(ADV)　已(ADV)　按大(N)
　陸(N)　相關(Vi)　勞動(Nv)　合同法(N)　及(C)　當地(N)　法規(N)　實施(Vt)　，(COMMACATEGORY)
　新(Vi)　勞動(Nv)　合同法(N)　並未(ADV)　造成(Vt)　公司(N)　成本(N)　的(T)　大幅(ADV)　增加(Vt)　。(PERIODCATEGORY)
　2(DET)　.(PERIODCATEGORY)　揚州(N)　雷笛克(N)　公司(N)　方面(N)
　((PARENTHESISCATEGORY)　1(DET)　)(PARENTHESISCATEGORY)　擴充(Vt)　廠房(N)　風險(N)
　隨(P)　全球(N)　暖化(Vt)　趨勢(N)　日漸(ADV)　明顯(Vi)　，(COMMACATEGORY)
　節能(Vi)　省(N)　碳(N)　議題(N)　為(P)　全球(N)　各(DET)　國(N)　重視(Vt)　，(COMMACATEGORY)
　而(C)　中國(N)　政府(N)　對於(P)　LED(FW)
　照明(N)　的(T)　推動(Nv)　不遺餘力(Vi)　，(COMMACATEGORY)
　陸續(ADV)　推動(Vt)　「(PARENTHESISCATEGORY)　十城(N)　萬(DET)　盞(M)　路燈(N)　計畫(N)　」(PARENTHESISCATEGORY)　及(C)　「(PARENTHESISCATEGORY)　十二五(DET)　計畫(N)　」(PARENTHESISCATEGORY)　，(COMMACATEGORY)
　帶動(Vt)　大陸(N)
　LED(FW)　照明(Nv)　產業(N)　蓬勃(Vi)　發展(N)　，(COMMACATEGORY)
　揚州(N)　逐漸(ADV)　成為(Vt)　華中(N)　地區(N)　新興(A)　LED(FW)　發展(Vt)　重鎮(N)　，(COMMACATEGORY)
　本(DET)　公司(N)　為(Vt)　深耕(Vi)
　大陸(N)　華中(N)　地區(N)　LED(FW)　燈具(N)　市場(N)　佈局(Vi)　，(COMMACATEGORY)
　並(C)　考量(Vt)　揚州(N)　地方(N)　政府(N)　招商(Vi)　條件(N)　及(C)　租稅(N)　優惠(Nv)　，(COMMACATEGORY)
　於(P)　99(DET)
　年(N)　9(DET)　月(N)　透過(P)　Elite(FW)　公司(N)　投資(N)　設立(Vt)　揚州(N)　雷笛克(N)　公司(N)　做為(Vt)　二(DET)　次(M)　光學(N)　透鏡(N)　華中(N)　地區(N)　生產(Vt)　基地(N)
　及(C)　銷售(Nv)　中心(N)　；(SEMICOLONCATEGORY)　截至(P)　100(DET)　年底(N)　已(ADV)　投資(Vt)　USD(FW)　700(DET)　萬(DET)　元(M)　，(COMMACATEGORY)
　預計(Vt)　於(P)　101(DET)　年(M)　第二(DET)　季(N)　正式(Vi)　試產(N)　，(COMMACATEGORY)
　就(ADV)
　LED(FW)　照明(Nv)　產業(N)　趨勢(N)　及(C)　本(DET)　公司(N)　長期(N)　營運(Nv)　規劃(N)　來(ADV)　看(Vt)　，(COMMACATEGORY)
　設立(Vt)　揚州(N)　雷笛克(N)　公司(N)　擴大(Vt)　廠房(N)　增加(Vt)
　生產線(N)　之(T)　投資(N)　應(ADV)　屬(Vt)　必要(Vi)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　五(DET)　）(PARENTHESISCATEGORY)　外國(N)　發行人(N)　申請(Nv)　股票(N)　登錄(Vt)　興櫃(N)　或(C)　第一(DET)　上櫃者(N)　，(COMMACATEGORY)
　應(ADV)　增列(Vt)　敘明(N)　外國(N)　發行人(N)　註冊地國(N)　及(C)　主(N)
　要(ADV)　營運(Vi)　地(T)　國(N)　之(T)　總體(N)　經濟(N)　、(PAUSECATEGORY)　政經(N)　環境(N)　變動(Nv)　、(PAUSECATEGORY)　相關(Vi)　法令(N)　、(PAUSECATEGORY)　外匯(N)　管制(Nv)　及(C)　租稅(N)　，(COMMACATEGORY)
　暨(C)　是否(ADV)　承認(Vt)
　我國(N)　法院(N)　民事(N)　確定(Vt)　判決(Nv)　效力(N)　之(T)　情形(N)　等(POST)　風險(N)　事項(N)　，(COMMACATEGORY)
　並(C)　說明(Vt)　所(ADV)　採行(Vt)　之(T)　因應(Nv)　措施(N)　：(COLONCATEGORY)　不適(Vi)
　用(Vt)　。(PERIODCATEGORY)
　（(PARENTHESISCATEGORY)　六(DET)　）(PARENTHESISCATEGORY)　其他(DET)　重要(Vi)　事項(N)　：(COLONCATEGORY)　無(Vt)　。(PERIODCATEGORY)
　67(DET)



